LEX: <PAU>	#
LEX: <PAU>	.
LEX: A	(.|#|)a(.|#|)
LEX: A	(.|#|)Qa(.|#|)
LEX: APRYL	(.|#|)apr1l(.|#|)
LEX: APRYL	(.|#|)Qapr1l(.|#|)
LEX: APRYLA	(.|#|)apr1la(.|#|)
LEX: APRYLA	(.|#|)Qapr1la(.|#|)
LEX: AWGUST	(.|#|)august(.|#|)
LEX: AWGUST	(.|#|)awgust(.|#|)
LEX: AWGUST	(.|#|)Qaugust(.|#|)
LEX: AWGUST	(.|#|)Qawgust(.|#|)
LEX: AWGUSTA	(.|#|)augusta(.|#|)
LEX: AWGUSTA	(.|#|)awgusta(.|#|)
LEX: AWGUSTA	(.|#|)Qaugusta(.|#|)
LEX: AWGUSTA	(.|#|)Qawgusta(.|#|)
LEX: BARBU	(.|#|)barbu(.|#|)
LEX: BILION	(.|#|)biliOn(.|#|)
LEX: BILIONAJ	(.|#|)biliOnaj(.|#|)
LEX: BILIONOW	(.|#|)biliOno(.|#|)
LEX: BILIONOW	(.|#|)biliOnOw(.|#|)
LEX: BILIONY	(.|#|)biliOn1(.|#|)
LEX: BOLA	(.|#|)bOla(.|#|)
LEX: BUDŹ	(.|#|)butS(.|#|)
LEX: BUDŹ	(.|#|)budZ(.|#|)
LEX: BUDŹIĆ	(.|#|)budZitS(.|#|)
LEX: BĚRTLK__NA	(.|#|)bjirtlkna(.|#|)
LEX: BĚTLK__NA	(.|#|)bjitlkna(.|#|)
LEX: BĚŁE	(.|#|)bjiwE(.|#|)
LEX: BĚŁU	(.|#|)bjiwu(.|#|)
LEX: CEĆI	(.|#|)tsEtSi(.|#|)
LEX: CHCU	(.|#|)tsu(.|#|)
LEX: CHCU	(.|#|)xtsu(.|#|)
LEX: CHŁÓDNO	(.|#|)xwUdnO(.|#|)
LEX: CHŁÓDNOBĚŁE	(.|#|)xwUdnObjiwE(.|#|)
LEX: CHŁÓDNOBĚŁU	(.|#|)xwUdnObjiwu(.|#|)
LEX: CYLE	(.|#|)ts1lE(.|#|)
LEX: DAJ	(.|#|)daj(.|#|)
LEX: DECEMBER	(.|#|)dEtsEmbEr(.|#|)
LEX: DECEMBRA	(.|#|)dEtsEmbra(.|#|)
LEX: DO	(.|#|)dO(.|#|)
LEX: DOPOMINAJ	(.|#|)dOpOminaj(.|#|)
LEX: DOPOMJN	(.|#|)dOpOmjn(.|#|)
LEX: DOPOMŃ	(.|#|)dOpOmjn(.|#|)
LEX: DOPOŁDNJU	(.|#|)dOpoudnju(.|#|)
LEX: DOPOŁDNJU	(.|#|)dOpOwdnju(.|#|)
LEX: DOSĆ	(.|#|)dOstS(.|#|)
LEX: DRUHA	(.|#|)druha(.|#|)
LEX: DRUHEHO	(.|#|)druhEhO(.|#|)
LEX: DRUHEJE	(.|#|)druhejE(.|#|)
LEX: DRUHEJE	(.|#|)druhEjE(.|#|)
LEX: DRUHI	(.|#|)druhi(.|#|)
LEX: DRUHOH	(.|#|)druhO(.|#|)
LEX: DWA	(.|#|)dwa(.|#|)
LEX: DWACCI	(.|#|)dwatsi(.|#|)
LEX: DWACETA	(.|#|)dwatsEta(.|#|)
LEX: DWACETEHO	(.|#|)dwatsEtEhO(.|#|)
LEX: DWACETEJE	(.|#|)dwatsEtejE(.|#|)
LEX: DWACETEJE	(.|#|)dwatsEtEjE(.|#|)
LEX: DWACETOH	(.|#|)dwatsEtO(.|#|)
LEX: DWACETY	(.|#|)dwatsEt1(.|#|)
LEX: DWACEĆI	(.|#|)dwatsEtSi(.|#|)
LEX: DWACTA	(.|#|)dwatsta(.|#|)
LEX: DWACTEHO	(.|#|)dwatstEhO(.|#|)
LEX: DWACTEJE	(.|#|)dwatstejE(.|#|)
LEX: DWACTEJE	(.|#|)dwatstEjE(.|#|)
LEX: DWACTOH	(.|#|)dwatstO(.|#|)
LEX: DWACTY	(.|#|)dwatst1(.|#|)
LEX: DWACĆI	(.|#|)dwatstSi(.|#|)
LEX: DWAJ	(.|#|)dwaj(.|#|)
LEX: DWAJA	(.|#|)dwaja(.|#|)
LEX: DWAJADWACEĆI	(.|#|)dwajadwatsEtSi(.|#|)
LEX: DWANATEHO	(.|#|)dwanatEhO(.|#|)
LEX: DWANATOH	(.|#|)dwanatO(.|#|)
LEX: DWANATY	(.|#|)dwanat1(.|#|)
LEX: DWANAĆE	(.|#|)dwanatSE(.|#|)
LEX: DWANAĆICH	(.|#|)dwanatSiC(.|#|)
LEX: DWANAĆICH	(.|#|)dwanatSix(.|#|)
LEX: DWĚMAJ	(.|#|)dwjimaj(.|#|)
LEX: DWĚSĆĚ	(.|#|)dwjistSji(.|#|)
LEX: DYRBJU	(.|#|)d1rbju(.|#|)
LEX: DŹESAT	(.|#|)dZEsat(.|#|)
LEX: DŹESATA	(.|#|)dZEsata(.|#|)
LEX: DŹESATEHO	(.|#|)dZEsatEhO(.|#|)
LEX: DŹESATEJE	(.|#|)dZEsatejE(.|#|)
LEX: DŹESATEJE	(.|#|)dZEsatEjE(.|#|)
LEX: DŹESATOH	(.|#|)dZEsatO(.|#|)
LEX: DŹESATY	(.|#|)dZEsat1(.|#|)
LEX: DŹESAĆ	(.|#|)dZEsatS(.|#|)
LEX: DŹESAĆICH	(.|#|)dZEsatSiC(.|#|)
LEX: DŹESAĆICH	(.|#|)dZEsatSix(.|#|)
LEX: DŹEWJAT	(.|#|)dZEujat(.|#|)
LEX: DŹEWJAT	(.|#|)dZEwjat(.|#|)
LEX: DŹEWJATA	(.|#|)dZEujata(.|#|)
LEX: DŹEWJATA	(.|#|)dZEwjata(.|#|)
LEX: DŹEWJATEHO	(.|#|)dZEujatEhO(.|#|)
LEX: DŹEWJATEHO	(.|#|)dZEwjatEhO(.|#|)
LEX: DŹEWJATEJE	(.|#|)dZEujatejE(.|#|)
LEX: DŹEWJATEJE	(.|#|)dZEwjatEjE(.|#|)
LEX: DŹEWJATNAĆE	(.|#|)dZEujatnatSE(.|#|)
LEX: DŹEWJATNAĆE	(.|#|)dZEwjatnatSE(.|#|)
LEX: DŹEWJATNAĆICH	(.|#|)dZEujatnatSiC(.|#|)
LEX: DŹEWJATOH	(.|#|)dZEujatO(.|#|)
LEX: DŹEWJATOH	(.|#|)dZEwjatO(.|#|)
LEX: DŹEWJATY	(.|#|)dZEujat1(.|#|)
LEX: DŹEWJATY	(.|#|)dZEwjat1(.|#|)
LEX: DŹEWJEĆ	(.|#|)dZEujEtS(.|#|)
LEX: DŹEWJEĆ	(.|#|)dZEwjEtS(.|#|)
LEX: DŹEWJEĆA	(.|#|)dZEujEtSa(.|#|)
LEX: DŹEWJEĆA	(.|#|)dZEwjEtSa(.|#|)
LEX: DŹEWJEĆDŹESAT	(.|#|)dZEujEtSdZEsat(.|#|)
LEX: DŹEWJEĆDŹESAT	(.|#|)dZEwjEtSdZEsat(.|#|)
LEX: DŹEWJEĆDŹESAĆ	(.|#|)dZEujEtSdZEsatS(.|#|)
LEX: DŹEWJEĆDŹESAĆ	(.|#|)dZEwjEtSdZEsatS(.|#|)
LEX: DŹEWJEĆICH	(.|#|)dZEujEtSiC(.|#|)
LEX: DŹEWJEĆICH	(.|#|)dZEwjEtSix(.|#|)
LEX: DŹI	(.|#|)dZi(.|#|)
LEX: DŹĚĆI	(.|#|)dZjitSi(.|#|)
LEX: FEBRUAR	(.|#|)fEbruar(.|#|)
LEX: FEBRUARA	(.|#|)fEbruara(.|#|)
LEX: HASNYĆ	(.|#|)hasn1tS(.|#|)
LEX: HASŃ	(.|#|)has(.|#|)
LEX: HASŃ	(.|#|)hasjn(.|#|)
LEX: HASŃĆ	(.|#|)hasjntS(.|#|)
LEX: HODOWNIK	(.|#|)hOdounik(.|#|)
LEX: HODOWNIK	(.|#|)hOdOwnik(.|#|)
LEX: HODOWNIKA	(.|#|)hOdounika(.|#|)
LEX: HODOWNIKA	(.|#|)hOdOwnika(.|#|)
LEX: HODŹIN	(.|#|)hOdZin(.|#|)
LEX: HODŹINU	(.|#|)hOdZinu(.|#|)
LEX: HOTOWY	(.|#|)hOtow1(.|#|)
LEX: HOTOWY	(.|#|)hOtOw1(.|#|)
LEX: JANUAR	(.|#|)januar(.|#|)
LEX: JANUARA	(.|#|)januara(.|#|)
LEX: JE	(.|#|)jE(.|#|)
LEX: JEDNEJ	(.|#|)jEdnej(.|#|)
LEX: JEDNEJ	(.|#|)jEdnEj(.|#|)
LEX: JEDYN	(.|#|)jEd1n(.|#|)
LEX: JEDYNA	(.|#|)jEd1na(.|#|)
LEX: JEDYNADWACEĆI	(.|#|)jEd1nadwatsEtSi(.|#|)
LEX: JEDYNATŘICETA	(.|#|)jEd1nattsitsEta(.|#|)
LEX: JEDYNATŘICETA	(.|#|)jEd1natSitsEta(.|#|)
LEX: JEDYNATŘICETEHO	(.|#|)jEd1nattsitsEtEhO(.|#|)
LEX: JEDYNATŘICETEHO	(.|#|)jEd1natSitsEtEhO(.|#|)
LEX: JEDYNATŘICETEJE	(.|#|)jEd1nattsitsEtejE(.|#|)
LEX: JEDYNATŘICETEJE	(.|#|)jEd1natSitsEtEjE(.|#|)
LEX: JEDYNATŘICETOH	(.|#|)jEd1nattsitsEtO(.|#|)
LEX: JEDYNATŘICETOH	(.|#|)jEd1natSitsEtO(.|#|)
LEX: JEDYNATŘICETY	(.|#|)jEd1nattsitsEt1(.|#|)
LEX: JEDYNATŘICETY	(.|#|)jEd1natSitsEt1(.|#|)
LEX: JEDYNATŘICTA	(.|#|)jEd1nattsitsta(.|#|)
LEX: JEDYNATŘICTA	(.|#|)jEd1natSitsta(.|#|)
LEX: JEDYNATŘICTEHO	(.|#|)jEd1nattsitstEhO(.|#|)
LEX: JEDYNATŘICTEHO	(.|#|)jEd1natSitstEhO(.|#|)
LEX: JEDYNATŘICTEJE	(.|#|)jEd1nattsitstejE(.|#|)
LEX: JEDYNATŘICTEJE	(.|#|)jEd1natSitstEjE(.|#|)
LEX: JEDYNATŘICTOH	(.|#|)jEd1nattsitstO(.|#|)
LEX: JEDYNATŘICTOH	(.|#|)jEd1natSitstO(.|#|)
LEX: JEDYNATŘICTY	(.|#|)jEd1nattsitst1(.|#|)
LEX: JEDYNATŘICTY	(.|#|)jEd1natSitst1(.|#|)
LEX: JENA	(.|#|)jEna(.|#|)
LEX: JENATŘICETA	(.|#|)jEnattsitsEta(.|#|)
LEX: JENATŘICETA	(.|#|)jEnatSitsEta(.|#|)
LEX: JENATŘICETEHO	(.|#|)jEnattsitsEtEhO(.|#|)
LEX: JENATŘICETEHO	(.|#|)jEnatSitsEtEhO(.|#|)
LEX: JENATŘICETEJE	(.|#|)jEnattsitsEtejE(.|#|)
LEX: JENATŘICETEJE	(.|#|)jEnatSitsEtEjE(.|#|)
LEX: JENATŘICETOH	(.|#|)jEnattsitsEtO(.|#|)
LEX: JENATŘICETOH	(.|#|)jEnatSitsEtO(.|#|)
LEX: JENATŘICETY	(.|#|)jEnattsitsEt1(.|#|)
LEX: JENATŘICETY	(.|#|)jEnatSitsEt1(.|#|)
LEX: JENATŘICTA	(.|#|)jEnattsitsta(.|#|)
LEX: JENATŘICTA	(.|#|)jEnatSitsta(.|#|)
LEX: JENATŘICTEHO	(.|#|)jEnattsitstEhO(.|#|)
LEX: JENATŘICTEHO	(.|#|)jEnatSitstEhO(.|#|)
LEX: JENATŘICTEJE	(.|#|)jEnattsitstejE(.|#|)
LEX: JENATŘICTEJE	(.|#|)jEnatSitstEjE(.|#|)
LEX: JENATŘICTOH	(.|#|)jEnattsitstO(.|#|)
LEX: JENATŘICTOH	(.|#|)jEnatSitstO(.|#|)
LEX: JENATŘICTY	(.|#|)jEnattsitst1(.|#|)
LEX: JENATŘICTY	(.|#|)jEnatSitst1(.|#|)
LEX: JULIJ	(.|#|)juli(.|#|)
LEX: JULIJ	(.|#|)julij(.|#|)
LEX: JULIJA	(.|#|)julija(.|#|)
LEX: JUNIJ	(.|#|)juni(.|#|)
LEX: JUNIJ	(.|#|)junij(.|#|)
LEX: JUNIJA	(.|#|)junija(.|#|)
LEX: JUTROWNIK	(.|#|)jutrounik(.|#|)
LEX: JUTROWNIK	(.|#|)jutrOwnik(.|#|)
LEX: JUTROWNIKA	(.|#|)jutrounika(.|#|)
LEX: JUTROWNIKA	(.|#|)jutrOwnika(.|#|)
LEX: JUTŘE	(.|#|)jutSE(.|#|)
LEX: JĚD	(.|#|)jjit(.|#|)
LEX: JĚD	(.|#|)jjid(.|#|)
LEX: JĚDNATEHO	(.|#|)jjidnatEhO(.|#|)
LEX: JĚDNATOH	(.|#|)jjidnatO(.|#|)
LEX: JĚDNATY	(.|#|)jjidnat1(.|#|)
LEX: JĚDNAĆE	(.|#|)jjidnatSE(.|#|)
LEX: JĚDNAĆICH	(.|#|)jjidnatSiC(.|#|)
LEX: JĚDNAĆICH	(.|#|)jjidnatSix(.|#|)
LEX: KAŽ	(.|#|)kaS(.|#|)
LEX: KAŽ	(.|#|)kaZ(.|#|)
LEX: KOFEJ	(.|#|)kOfej(.|#|)
LEX: KOFEJ	(.|#|)kOfEj(.|#|)
LEX: KRÓTKO	(.|#|)krUtkO(.|#|)
LEX: KUS	(.|#|)kus(.|#|)
LEX: KUSK	(.|#|)kusk(.|#|)
LEX: LAMPA	(.|#|)lampa(.|#|)
LEX: LAMPU	(.|#|)lampu(.|#|)
LEX: LUBA	(.|#|)luba(.|#|)
LEX: MAŁEHO__RÓŽKA	(.|#|)mawEhOrUSka(.|#|)
LEX: MAŁEHO__RÓŽKA	(.|#|)mawEhOrUZka(.|#|)
LEX: MAŁI__RÓŽK	(.|#|)mawirUSk(.|#|)
LEX: MAŁI__RÓŽK	(.|#|)mawirUZk(.|#|)
LEX: MEJA	(.|#|)meja(.|#|)
LEX: MEJA	(.|#|)mEja(.|#|)
LEX: MEJE	(.|#|)mejE(.|#|)
LEX: MEJE	(.|#|)mEjE(.|#|)
LEX: MI	(.|#|)mi(.|#|)
LEX: MILIARD	(.|#|)miliart(.|#|)
LEX: MILIARD	(.|#|)miliard(.|#|)
LEX: MILIARDAJ	(.|#|)miliardaj(.|#|)
LEX: MILIARDOW	(.|#|)miliardo(.|#|)
LEX: MILIARDOW	(.|#|)miliardOw(.|#|)
LEX: MILIARDY	(.|#|)miliard1(.|#|)
LEX: MILION	(.|#|)miliOn(.|#|)
LEX: MILIONAJ	(.|#|)miliOnaj(.|#|)
LEX: MILIONOW	(.|#|)miliOno(.|#|)
LEX: MILIONOW	(.|#|)miliOnOw(.|#|)
LEX: MILIONY	(.|#|)miliOn1(.|#|)
LEX: MJENJE	(.|#|)mjEnjE(.|#|)
LEX: MNJE	(.|#|)mnjE(.|#|)
LEX: MÓDRE	(.|#|)mUdrE(.|#|)
LEX: MÓDRU	(.|#|)mUdru(.|#|)
LEX: MÓŽNO	(.|#|)mUZnO(.|#|)
LEX: MĚRC	(.|#|)mjirts(.|#|)
LEX: MĚRCA	(.|#|)mjirtsa(.|#|)
LEX: NA	(.|#|)na(.|#|)
LEX: NAJSWĚTLIŠO	(.|#|)najswjitliSO(.|#|)
LEX: NAKUP	(.|#|)nakup(.|#|)
LEX: NALĚTNIK	(.|#|)naljitnik(.|#|)
LEX: NALĚTNIKA	(.|#|)naljitnika(.|#|)
LEX: NAPOŁ	(.|#|)napo(.|#|)
LEX: NAPOŁ	(.|#|)napOw(.|#|)
LEX: NAPOŁ__W	(.|#|)napou(.|#|)
LEX: NAPOŁ__W	(.|#|)napOw(.|#|)
LEX: NAPOŁ__WE	(.|#|)napouwE(.|#|)
LEX: NAPOŁ__WE	(.|#|)napOwE(.|#|)
LEX: NARODNINY	(.|#|)narOdnin1(.|#|)
LEX: NATA	(.|#|)nata(.|#|)
LEX: NATEHO	(.|#|)natEhO(.|#|)
LEX: NATEJE	(.|#|)natejE(.|#|)
LEX: NATEJE	(.|#|)natEjE(.|#|)
LEX: NATOH	(.|#|)natO(.|#|)
LEX: NATY	(.|#|)nat1(.|#|)
LEX: NAWJEČOR	(.|#|)naujEtSOr(.|#|)
LEX: NAWJEČOR	(.|#|)nawjEtSOr(.|#|)
LEX: NAZYMNIK	(.|#|)naz1mnik(.|#|)
LEX: NAZYMNIKA	(.|#|)naz1mnika(.|#|)
LEX: NAĆE	(.|#|)natSE(.|#|)
LEX: NAĆICH	(.|#|)natSiC(.|#|)
LEX: NIČO	(.|#|)nitSO(.|#|)
LEX: NJEDZELU	(.|#|)njEdzElu(.|#|)
LEX: NJEDŹELU	(.|#|)njedZElu(.|#|)
LEX: NJEDŹELU	(.|#|)njEdZElu(.|#|)
LEX: NJESPÓZNAJU	(.|#|)njEspUznaju(.|#|)
LEX: NJEWIDŹU	(.|#|)njEwidZu(.|#|)
LEX: NJEZABUDZ	(.|#|)njEzabuds(.|#|)
LEX: NJEZABUDZ	(.|#|)njEzabudz(.|#|)
LEX: NJEZABUDŹ	(.|#|)njEzabutS(.|#|)
LEX: NJEZABUDŹ	(.|#|)njEzabudZ(.|#|)
LEX: NJEZABUTS	(.|#|)njEzabuts(.|#|)
LEX: NJEZABYĆ	(.|#|)njEzab1tS(.|#|)
LEX: NOCY	(.|#|)nOts1(.|#|)
LEX: NOWEMBER	(.|#|)nowEmbEr(.|#|)
LEX: NOWEMBER	(.|#|)nOwEmbEr(.|#|)
LEX: NOWEMBRA	(.|#|)nowEmbra(.|#|)
LEX: NOWEMBRA	(.|#|)nOwEmbra(.|#|)
LEX: NOWY	(.|#|)now1(.|#|)
LEX: NOWY	(.|#|)nOw1(.|#|)
LEX: NUL	(.|#|)nul(.|#|)
LEX: NĚTKO	(.|#|)njitkO(.|#|)
LEX: OKTOBER	(.|#|)OktObEr(.|#|)
LEX: OKTOBER	(.|#|)QOktObEr(.|#|)
LEX: OKTOBRA	(.|#|)OktObra(.|#|)
LEX: OKTOBRA	(.|#|)QOktObra(.|#|)
LEX: ON	(.|#|)On(.|#|)
LEX: ON	(.|#|)QOn(.|#|)
LEX: ORANŽ	(.|#|)OranS(.|#|)
LEX: ORANŽ	(.|#|)OranZ(.|#|)
LEX: ORANŽ	(.|#|)QOranS(.|#|)
LEX: ORANŽ	(.|#|)QOranZ(.|#|)
LEX: ORANŽOWE	(.|#|)OranZowE(.|#|)
LEX: ORANŽOWE	(.|#|)OranZOwE(.|#|)
LEX: ORANŽOWE	(.|#|)QOranZowE(.|#|)
LEX: ORANŽOWE	(.|#|)QOranZOwE(.|#|)
LEX: ORANŽOWU	(.|#|)OranZowu(.|#|)
LEX: ORANŽOWU	(.|#|)OranZOwu(.|#|)
LEX: ORANŽOWU	(.|#|)QOranZowu(.|#|)
LEX: ORANŽOWU	(.|#|)QOranZOwu(.|#|)
LEX: PARTY	(.|#|)part1(.|#|)
LEX: PJAT	(.|#|)pjat(.|#|)
LEX: PJATA	(.|#|)pjata(.|#|)
LEX: PJATEHO	(.|#|)pjatEhO(.|#|)
LEX: PJATEJE	(.|#|)pjatejE(.|#|)
LEX: PJATEJE	(.|#|)pjatEjE(.|#|)
LEX: PJATK	(.|#|)pjatk(.|#|)
LEX: PJATNAĆ	(.|#|)pjatnatS(.|#|)
LEX: PJATNAĆE	(.|#|)pjatnatSE(.|#|)
LEX: PJATNAĆICH	(.|#|)pjatnatSiC(.|#|)
LEX: PJATOH	(.|#|)pjatO(.|#|)
LEX: PJATY	(.|#|)pjat1(.|#|)
LEX: PJEĆ	(.|#|)pjEtS(.|#|)
LEX: PJEĆA	(.|#|)pjEtSa(.|#|)
LEX: PJEĆADWACATOHO	(.|#|)pjEtSadwatsatOhO(.|#|)
LEX: PJEĆADWACCI	(.|#|)pjEtSadwatsi(.|#|)
LEX: PJEĆADWACEĆI	(.|#|)pjEtSadwatsEtSi(.|#|)
LEX: PJEĆADWACĆI	(.|#|)pjEtSadwatstSi(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEujEtSdZEsat(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEwjEtSdZEsat(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEujEtSdZEsatS(.|#|)
LEX: PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEwjEtSdZEsatS(.|#|)
LEX: PJEĆAPJEĆDŹESAT	(.|#|)pjEtSapjEtSdZEsat(.|#|)
LEX: PJEĆAPJEĆDŹESAĆ	(.|#|)pjEtSapjEtSdZEsatS(.|#|)
LEX: PJEĆAPOŁSTA	(.|#|)pjEtSapousta(.|#|)
LEX: PJEĆAPOŁSTA	(.|#|)pjEtSapOwsta(.|#|)
LEX: PJEĆASYDOMDŹESAT	(.|#|)pjEtSas1dOmdZEsat(.|#|)
LEX: PJEĆASYDOMDŹESAĆ	(.|#|)pjEtSas1dOmdZEsatS(.|#|)
LEX: PJEĆATŘICCI	(.|#|)pjEtSattsitsi(.|#|)
LEX: PJEĆATŘICCI	(.|#|)pjEtSatSitsi(.|#|)
LEX: PJEĆATŘICEĆI	(.|#|)pjEtSattsitsEtSi(.|#|)
LEX: PJEĆATŘICEĆI	(.|#|)pjEtSatSitsEtSi(.|#|)
LEX: PJEĆATŘICĆI	(.|#|)pjEtSattsitstSi(.|#|)
LEX: PJEĆATŘICĆI	(.|#|)pjEtSatSitstSi(.|#|)
LEX: PJEĆAWOSOMDŹESAT	(.|#|)pjEtSawOsOmdZEsat(.|#|)
LEX: PJEĆAWOSOMDŹESAĆ	(.|#|)pjEtSawOsOmdZEsatS(.|#|)
LEX: PJEĆAŠTYRCCI	(.|#|)pjEtSaSt1rtsi(.|#|)
LEX: PJEĆAŠTYRCEĆI	(.|#|)pjEtSaSt1rtsEtSi(.|#|)
LEX: PJEĆAŠTYRCĆI	(.|#|)pjEtSaSt1rtstSi(.|#|)
LEX: PJEĆAŠĚSĆDŹESAT	(.|#|)pjEtSaSjistSdZEsat(.|#|)
LEX: PJEĆAŠĚSĆDŹESAĆ	(.|#|)pjEtSaSjistSdZEsatS(.|#|)
LEX: PJEĆDŹESAT	(.|#|)pjEtSdZEsat(.|#|)
LEX: PJEĆDŹESAĆ	(.|#|)pjEtSdZEsatS(.|#|)
LEX: PJEĆICH	(.|#|)pjEtSiC(.|#|)
LEX: PJEĆICH	(.|#|)pjEtSix(.|#|)
LEX: PO	(.|#|)pO(.|#|)
LEX: POKAZAJ	(.|#|)pOkazaj(.|#|)
LEX: POKAŽ	(.|#|)pOkaS(.|#|)
LEX: POKAŽ	(.|#|)pOkaZ(.|#|)
LEX: POPOŁDNJU	(.|#|)pOpoudnju(.|#|)
LEX: POPOŁDNJU	(.|#|)pOpOwdnju(.|#|)
LEX: POŁSTA	(.|#|)pousta(.|#|)
LEX: POŁSTA	(.|#|)pOwsta(.|#|)
LEX: POŽNJENC	(.|#|)pOZnjEnts(.|#|)
LEX: POŽNJENCA	(.|#|)pOZnjEntsa(.|#|)
LEX: PRAŽNIK	(.|#|)praZnik(.|#|)
LEX: PRAŽNIKA	(.|#|)praZnika(.|#|)
LEX: PROCENTOW	(.|#|)prOtsEnto(.|#|)
LEX: PROCENTOW	(.|#|)prOtsEntOw(.|#|)
LEX: PROŠU	(.|#|)prOSu(.|#|)
LEX: PÓNDŹELU	(.|#|)pUndZElu(.|#|)
LEX: PÓŠTU	(.|#|)pUStu(.|#|)
LEX: PŘE	(.|#|)pSE(.|#|)
LEX: PŘECO	(.|#|)pSEtsO(.|#|)
LEX: PRĚNI	(.|#|)prjini(.|#|)
LEX: PRĚNJA	(.|#|)prjinja(.|#|)
LEX: PRĚNJEHO	(.|#|)prjinjEhO(.|#|)
LEX: PRĚNJEJE	(.|#|)prjinjejE(.|#|)
LEX: PRĚNJEJE	(.|#|)prjinjEjE(.|#|)
LEX: PRĚNJOH	(.|#|)prjinjO(.|#|)
LEX: PŘICHODNY	(.|#|)pSiCOdn1(.|#|)
LEX: PŘICHODNY	(.|#|)pSixOdn1(.|#|)
LEX: PŘIPOŁDNJU	(.|#|)pSipoudnju(.|#|)
LEX: PŘIPOŁDNJU	(.|#|)pSipOwdnju(.|#|)
LEX: PŘITULNU	(.|#|)pSitulnu(.|#|)
LEX: RADY	(.|#|)rad1(.|#|)
LEX: RANO	(.|#|)ranO(.|#|)
LEX: ROMANTIKI	(.|#|)rOmantiki(.|#|)
LEX: ROMANTIKU	(.|#|)rOmantiku(.|#|)
LEX: ROMANTISCE	(.|#|)rOmantistsE(.|#|)
LEX: RÓŽOWNIK	(.|#|)rUZounik(.|#|)
LEX: RÓŽOWNIK	(.|#|)rUZOwnik(.|#|)
LEX: RÓŽOWNIKA	(.|#|)rUZounika(.|#|)
LEX: RÓŽOWNIKA	(.|#|)rUZOwnika(.|#|)
LEX: SEDMA	(.|#|)sEdma(.|#|)
LEX: SEDMEHO	(.|#|)sEdmEhO(.|#|)
LEX: SEDMEJE	(.|#|)sEdmejE(.|#|)
LEX: SEDMEJE	(.|#|)sEdmEjE(.|#|)
LEX: SEDMICH	(.|#|)sEdmiC(.|#|)
LEX: SEDMICH	(.|#|)sEdmix(.|#|)
LEX: SEDMOH	(.|#|)sEdmO(.|#|)
LEX: SEDMY	(.|#|)sEdm1(.|#|)
LEX: SEPTEMBER	(.|#|)sEptEmbEr(.|#|)
LEX: SEPTEMBRA	(.|#|)sEptEmbra(.|#|)
LEX: SMAŽNIK	(.|#|)smaZnik(.|#|)
LEX: SMAŽNIKA	(.|#|)smaZnika(.|#|)
LEX: SO	(.|#|)sO(.|#|)
LEX: SOBOTU	(.|#|)sObOtu(.|#|)
LEX: SPAĆ	(.|#|)spatS(.|#|)
LEX: SRJEDU	(.|#|)srEdu(.|#|)
LEX: SRJEDU	(.|#|)srjEdu(.|#|)
LEX: STA	(.|#|)sta(.|#|)
LEX: STANYĆ	(.|#|)stan1tS(.|#|)
LEX: STO	(.|#|)stO(.|#|)
LEX: STOW	(.|#|)sto(.|#|)
LEX: STOW	(.|#|)stOw(.|#|)
LEX: STWURTK	(.|#|)stwurtk(.|#|)
LEX: SWJEDŹEŃ	(.|#|)sjedZen(.|#|)
LEX: SWJEDŹEŃ	(.|#|)swjEdZEjn(.|#|)
LEX: SWĚCA	(.|#|)swjitsa(.|#|)
LEX: SWĚCU	(.|#|)swjitsu(.|#|)
LEX: SWĚTLIŠO	(.|#|)swjitliSO(.|#|)
LEX: SWĚTŁA	(.|#|)swjitwa(.|#|)
LEX: SWĚTŁO	(.|#|)swjitwO(.|#|)
LEX: SWĚĆ	(.|#|)swjitS(.|#|)
LEX: SYDMEHO	(.|#|)s1dmEhO(.|#|)
LEX: SYDMICH	(.|#|)s1dmiC(.|#|)
LEX: SYDMICH	(.|#|)s1dmix(.|#|)
LEX: SYDOM	(.|#|)s1dOm(.|#|)
LEX: SYDOMA	(.|#|)s1dOma(.|#|)
LEX: SYDOMDŹESAT	(.|#|)s1dOmdZEsat(.|#|)
LEX: SYDOMDŹESAĆ	(.|#|)s1dOmdZEsatS(.|#|)
LEX: SYDOMNAĆE	(.|#|)s1dOmnatSE(.|#|)
LEX: SYDOMNAĆICH	(.|#|)s1dOmnatSiC(.|#|)
LEX: SYM	(.|#|)s1m(.|#|)
LEX: SŁÓNCO	(.|#|)swUntsO(.|#|)
LEX: TAK	(.|#|)tak(.|#|)
LEX: TERMIN	(.|#|)tErmin(.|#|)
LEX: TRJEBAM	(.|#|)trEbam(.|#|)
LEX: TRJEBAM	(.|#|)trjEbam(.|#|)
LEX: TROŠKU	(.|#|)trOSku(.|#|)
LEX: TYDŹEŃ	(.|#|)t1dZen(.|#|)
LEX: TYDŹEŃ	(.|#|)t1dZEjn(.|#|)
LEX: TYSAC	(.|#|)t1sats(.|#|)
LEX: TŘEĆA	(.|#|)SEtSa(.|#|)
LEX: TŘEĆA	(.|#|)tSEtSa(.|#|)
LEX: TŘEĆEHO	(.|#|)SEtSEhO(.|#|)
LEX: TŘEĆEHO	(.|#|)tSEtSEhO(.|#|)
LEX: TŘEĆEJE	(.|#|)SEtSejE(.|#|)
LEX: TŘEĆEJE	(.|#|)tSEtSEjE(.|#|)
LEX: TŘEĆI	(.|#|)SEtSi(.|#|)
LEX: TŘEĆI	(.|#|)tSEtSi(.|#|)
LEX: TŘEĆOH	(.|#|)SEtSO(.|#|)
LEX: TŘEĆOH	(.|#|)tSEtSO(.|#|)
LEX: TŘI	(.|#|)tsi(.|#|)
LEX: TŘI	(.|#|)tSi(.|#|)
LEX: TŘIA	(.|#|)tsia(.|#|)
LEX: TŘIA	(.|#|)tSia(.|#|)
LEX: TŘIADWACEĆI	(.|#|)tsiadwatsEtSi(.|#|)
LEX: TŘIADWACEĆI	(.|#|)tSiadwatsEtSi(.|#|)
LEX: TŘICCI	(.|#|)tsitsi(.|#|)
LEX: TŘICCI	(.|#|)tSitsi(.|#|)
LEX: TŘICETA	(.|#|)tsitsEta(.|#|)
LEX: TŘICETA	(.|#|)tSitsEta(.|#|)
LEX: TŘICETEHO	(.|#|)tsitsEtEhO(.|#|)
LEX: TŘICETEHO	(.|#|)tSitsEtEhO(.|#|)
LEX: TŘICETEJE	(.|#|)tsitsEtejE(.|#|)
LEX: TŘICETEJE	(.|#|)tSitsEtEjE(.|#|)
LEX: TŘICETOH	(.|#|)tsitsEtO(.|#|)
LEX: TŘICETOH	(.|#|)tSitsEtO(.|#|)
LEX: TŘICETY	(.|#|)tsitsEt1(.|#|)
LEX: TŘICETY	(.|#|)tSitsEt1(.|#|)
LEX: TŘICEĆI	(.|#|)tsitsEtSi(.|#|)
LEX: TŘICEĆI	(.|#|)tSitsEtSi(.|#|)
LEX: TŘICTA	(.|#|)tsitsta(.|#|)
LEX: TŘICTA	(.|#|)tSitsta(.|#|)
LEX: TŘICTEHO	(.|#|)tsitstEhO(.|#|)
LEX: TŘICTEHO	(.|#|)tSitstEhO(.|#|)
LEX: TŘICTEJE	(.|#|)tsitstejE(.|#|)
LEX: TŘICTEJE	(.|#|)tSitstEjE(.|#|)
LEX: TŘICTOH	(.|#|)tsitstO(.|#|)
LEX: TŘICTOH	(.|#|)tSitstO(.|#|)
LEX: TŘICTY	(.|#|)tsitst1(.|#|)
LEX: TŘICTY	(.|#|)tSitst1(.|#|)
LEX: TŘICĆI	(.|#|)tsitstSi(.|#|)
LEX: TŘICĆI	(.|#|)tSitstSi(.|#|)
LEX: TŘINAĆE	(.|#|)tsinatSE(.|#|)
LEX: TŘINAĆE	(.|#|)tSinatSE(.|#|)
LEX: TŘINAĆICH	(.|#|)tsinatSiC(.|#|)
LEX: TŘI__BĚRTLKI__NA	(.|#|)tsibjirtlkina(.|#|)
LEX: TŘI__BĚRTLKI__NA	(.|#|)tSibjirtlkina(.|#|)
LEX: TŘI__BĚTLKI__NA	(.|#|)tsibjitlkina(.|#|)
LEX: TŘI__BĚTLKI__NA	(.|#|)tSibjitlkina(.|#|)
LEX: TŘIŠTWÓRĆ__NA	(.|#|)tsiStwUrtSna(.|#|)
LEX: TŘIŠTWÓRĆ__NA	(.|#|)tSiStwUrtSna(.|#|)
LEX: TŘOCH	(.|#|)SOx(.|#|)
LEX: TŘOCH	(.|#|)tSOx(.|#|)
LEX: W	(.|#|)w(.|#|)
LEX: WE	(.|#|)wE(.|#|)
LEX: WE__WJEČOR	(.|#|)wEujEtSOr(.|#|)
LEX: WE__WJEČOR	(.|#|)wEwjEtSOr(.|#|)
LEX: WINOWC	(.|#|)winouts(.|#|)
LEX: WINOWC	(.|#|)winOwts(.|#|)
LEX: WINOWCA	(.|#|)winoutsa(.|#|)
LEX: WINOWCA	(.|#|)winOwtsa(.|#|)
LEX: WJEČOR	(.|#|)jEtSOr(.|#|)
LEX: WJEČOR	(.|#|)wjEtSOr(.|#|)
LEX: WONKA	(.|#|)wOnka(.|#|)
LEX: WOSMA	(.|#|)wOsma(.|#|)
LEX: WOSMEHO	(.|#|)wOsmEhO(.|#|)
LEX: WOSMEJE	(.|#|)wOsmejE(.|#|)
LEX: WOSMEJE	(.|#|)wOsmEjE(.|#|)
LEX: WOSMICH	(.|#|)wOsmiC(.|#|)
LEX: WOSMICH	(.|#|)wOsmix(.|#|)
LEX: WOSMOH	(.|#|)wOsmO(.|#|)
LEX: WOSMY	(.|#|)wOsm1(.|#|)
LEX: WOSOM	(.|#|)wOsOm(.|#|)
LEX: WOSOMA	(.|#|)wOsOma(.|#|)
LEX: WOSOMDŹESAT	(.|#|)wOsOmdZEsat(.|#|)
LEX: WOSOMDŹESAĆ	(.|#|)wOsOmdZEsatS(.|#|)
LEX: WOSOMNAĆE	(.|#|)wOsOmnatSE(.|#|)
LEX: WOSOMNAĆICH	(.|#|)wOsOmnatSiC(.|#|)
LEX: WOTJITS	(.|#|)wOtjits(.|#|)
LEX: WOTJĚZDŹIĆ	(.|#|)wOtjjizdZitS(.|#|)
LEX: WOTJĚĆ	(.|#|)wOtjjitS(.|#|)
LEX: WOČI	(.|#|)wOtSi(.|#|)
LEX: WULKEHO__RÓŽKA	(.|#|)wulkEhOrUSka(.|#|)
LEX: WULKEHO__RÓŽKA	(.|#|)wulkEhOrUZka(.|#|)
LEX: WULKI__RÓŽK	(.|#|)wulkirUSk(.|#|)
LEX: WULKI__RÓŽK	(.|#|)wulkirUZk(.|#|)
LEX: WUTORU	(.|#|)wutOru(.|#|)
LEX: W__NAPOŁ	(.|#|)napo(.|#|)
LEX: W__NAPOŁ	(.|#|)wnapOw(.|#|)
LEX: W__NAPOŁ__W	(.|#|)napou(.|#|)
LEX: W__NAPOŁ__W	(.|#|)wnapOw(.|#|)
LEX: W__NAPOŁ__WE	(.|#|)napouwE(.|#|)
LEX: W__NAPOŁ__WE	(.|#|)wnapOwE(.|#|)
LEX: WŠO	(.|#|)SO(.|#|)
LEX: WŠO	(.|#|)wSO(.|#|)
LEX: Z	(.|#|)s(.|#|)
LEX: Z	(.|#|)z(.|#|)
LEX: ZA	(.|#|)za(.|#|)
LEX: ZAJUTŘIŠIM	(.|#|)zajuttsiSim(.|#|)
LEX: ZAJUTŘIŠIM	(.|#|)zajutSiSim(.|#|)
LEX: ZAPISAJ	(.|#|)zapisaj(.|#|)
LEX: ZARJADUJ	(.|#|)zaraduj(.|#|)
LEX: ZARJADUJ	(.|#|)zarjaduj(.|#|)
LEX: ZASWĚĆ	(.|#|)zaswjitS(.|#|)
LEX: ZASWĚĆIĆ	(.|#|)zaswjitSitS(.|#|)
LEX: ZAĆĚMNI	(.|#|)zatSjimni(.|#|)
LEX: ZAĆĚMŃ	(.|#|)zatSjimjn(.|#|)
LEX: ZELENE	(.|#|)zElEnE(.|#|)
LEX: ZELENU	(.|#|)zElEnu(.|#|)
LEX: ZETKANJE	(.|#|)zEtkanjE(.|#|)
LEX: ZYMNO	(.|#|)z1mnO(.|#|)
LEX: ZYMNOBĚŁE	(.|#|)z1mnObjiwE(.|#|)
LEX: ZYMNOBĚŁU	(.|#|)z1mnObjiwu(.|#|)
LEX: ZYMNU	(.|#|)z1mnu(.|#|)
LEX: ĆIŃ	(.|#|)tSin(.|#|)
LEX: ĆIŃ	(.|#|)tSijn(.|#|)
LEX: ĆMA	(.|#|)tSma(.|#|)
LEX: ĆOPŁO	(.|#|)tSOpwO(.|#|)
LEX: ĆOPŁOBĚŁE	(.|#|)tSOpwObjiwE(.|#|)
LEX: ĆOPŁOBĚŁU	(.|#|)tSOpwObjiwu(.|#|)
LEX: ĆOPŁU	(.|#|)tSOpwu(.|#|)
LEX: ĆĚMNIŠO	(.|#|)tSjimniSO(.|#|)
LEX: ČERWJENE	(.|#|)tSErjEnE(.|#|)
LEX: ČERWJENE	(.|#|)tSErwjEnE(.|#|)
LEX: ČERWJENU	(.|#|)tSErjEnu(.|#|)
LEX: ČERWJENU	(.|#|)tSErwjEnu(.|#|)
LEX: ČIMOL	(.|#|)tSimOl(.|#|)
LEX: ČIN	(.|#|)tSin(.|#|)
LEX: ČITANJOM	(.|#|)tSitanjOm(.|#|)
LEX: ČITAĆ	(.|#|)tSitatS(.|#|)
LEX: ČMOWŠO	(.|#|)tSmouSO(.|#|)
LEX: ČMOWŠO	(.|#|)tSmOwSO(.|#|)
LEX: ŠESĆICH	(.|#|)SEstSiC(.|#|)
LEX: ŠESĆICH	(.|#|)SEstSix(.|#|)
LEX: ŠESTEHO	(.|#|)SEstEhO(.|#|)
LEX: ŠESTOH	(.|#|)SEstO(.|#|)
LEX: ŠESTY	(.|#|)SEst1(.|#|)
LEX: ŠTWÓRTA	(.|#|)StwUrta(.|#|)
LEX: ŠTWÓRTEHO	(.|#|)StwUrtEhO(.|#|)
LEX: ŠTWÓRTEJE	(.|#|)StwUrtejE(.|#|)
LEX: ŠTWÓRTEJE	(.|#|)StwUrtEjE(.|#|)
LEX: ŠTWÓRTK	(.|#|)StwUrtk(.|#|)
LEX: ŠTWÓRTOH	(.|#|)StwUrtO(.|#|)
LEX: ŠTWÓRTY	(.|#|)StwUrt1(.|#|)
LEX: ŠTWÓRĆ__NA	(.|#|)StwUrtSna(.|#|)
LEX: ŠTYR	(.|#|)St1r(.|#|)
LEX: ŠTYRCCI	(.|#|)St1rtsi(.|#|)
LEX: ŠTYRCEĆI	(.|#|)St1rtsEtSi(.|#|)
LEX: ŠTYRCĆI	(.|#|)St1rtstSi(.|#|)
LEX: ŠTYRI	(.|#|)St1ri(.|#|)
LEX: ŠTYRIA	(.|#|)St1ria(.|#|)
LEX: ŠTYRJOCH	(.|#|)St1rOx(.|#|)
LEX: ŠTYRJOCH	(.|#|)St1rjOx(.|#|)
LEX: ŠTYRNAĆE	(.|#|)St1rnatSE(.|#|)
LEX: ŠTYRNAĆICH	(.|#|)St1rnatSiC(.|#|)
LEX: ŠĆE	(.|#|)StSE(.|#|)
LEX: ŠĚS	(.|#|)Sjis(.|#|)
LEX: ŠĚSNAĆE	(.|#|)SjisnatSE(.|#|)
LEX: ŠĚSNAĆICH	(.|#|)SjisnatSiC(.|#|)
LEX: ŠĚSTA	(.|#|)Sjista(.|#|)
LEX: ŠĚSTEHO	(.|#|)SjistEhO(.|#|)
LEX: ŠĚSTEJE	(.|#|)SjistejE(.|#|)
LEX: ŠĚSTEJE	(.|#|)SjistEjE(.|#|)
LEX: ŠĚSTOH	(.|#|)SjistO(.|#|)
LEX: ŠĚSTY	(.|#|)Sjist1(.|#|)
LEX: ŠĚSĆ	(.|#|)SjistS(.|#|)
LEX: ŠĚSĆA	(.|#|)SjistSa(.|#|)
LEX: ŠĚSĆDŹESAT	(.|#|)SjistSdZEsat(.|#|)
LEX: ŠĚSĆDŹESAĆ	(.|#|)SjistSdZEsatS(.|#|)
LEX: ŠESĆICH	(.|#|)SEstSiC(.|#|)
LEX: ŠESĆICH	(.|#|)SEstSix(.|#|)
LEX: ŽNJENC	(.|#|)ZnjEnts(.|#|)
LEX: ŽNJENCA	(.|#|)ZnjEntsa(.|#|)


# the following lexicon entries are not actively used by the grammar below, but they are 
# still added here to have complete plots with all symbols
LEX: STOW	(.|#|)sto(.|#|)
LEX: STOW	(.|#|)stOw(.|#|)
LEX: STA	(.|#|)sta(.|#|)
LEX: DWĚSĆĚ	(.|#|)dwjistSji(.|#|)
LEX: TYSAC	(.|#|)t1sats(.|#|)
LEX: MILION	(.|#|)miliOn(.|#|)
LEX: MILIONAJ	(.|#|)miliOnaj(.|#|)
LEX: MILIONOW	(.|#|)miliOno(.|#|)
LEX: MILIONOW	(.|#|)miliOnOw(.|#|)
LEX: MILIONY	(.|#|)miliOn1(.|#|)
LEX: MILIARD	(.|#|)miliart(.|#|)
LEX: MILIARD	(.|#|)miliard(.|#|)
LEX: MILIARDAJ	(.|#|)miliardaj(.|#|)
LEX: MILIARDOW	(.|#|)miliardo(.|#|)
LEX: MILIARDOW	(.|#|)miliardOw(.|#|)
LEX: MILIARDY	(.|#|)miliard1(.|#|)
LEX: BILION	(.|#|)biliOn(.|#|)
LEX: BILIONAJ	(.|#|)biliOnaj(.|#|)
LEX: BILIONOW	(.|#|)biliOno(.|#|)
LEX: BILIONOW	(.|#|)biliOnOw(.|#|)
LEX: BILIONY	(.|#|)biliOn1(.|#|)

# grammar placeholder to assure the lexicon entries above are incorporated into openFST
GRM: <NUM1-XXX> :<NUM> NUM1-10^15 :</NUM>
GRM: <IGNOREME> KOFEJ:KOFEJ KOFEJ:KOFEJ KOFEJ:KOFEJ KOFEJ:KOFEJ <NUM1-XXX> KOFEJ:KOFEJ KOFEJ:KOFEJ KOFEJ:KOFEJ
GRM: (S) <IGNOREME> (F)
# remove the 3 lines above if this dummy disturbs recognition

# Main entry
GRM: (S) <PAU> (S)
GRM: (F) <PAU> (F)
GRM: (S) <TURNOFF> (F)
GRM: (S) <TURNON> (F)
GRM: (S) <BRIGHTNESS> (F)
GRM: (S) <COLOR> (F)
GRM: (S) <WAKEMEUP> (F)
GRM: (S) <APPOINTMENT> (F)

GRM: (S) <ACTIVITY> (ACT)
GRM: (ACT) :_ <ACTIVITY> (ACT)
GRM: (ACT) <PAU> (ACT)
GRM: (ACT) (F)

GRM: <TIME>    :<TIME> clock :</TIME>
GRM: <TIMEOPT> <TIME>, 
GRM: <DATE_TIME> <TIME>
GRM: <DATE_TIME> DATE <TIMEOPT>

GRM: <NUM1-100> :<NUM> NUM1-99 :</NUM>
GRM: <NUM1-100>	:<NUM> STO:100 :</NUM>

GRM: <WAKEMEUP> PROŠU:PROŠU <DATE_TIME> BUDŹIĆ:BUDŹIĆ
GRM: <WAKEMEUP> PROŠU:PROŠU_ BUDŹ:BUDŹ_ MNJE:MNJE <DATE_TIME>
GRM: <WAKEMEUP> LAMPA:LAMPA_ CHCU:CHCU <DATE_TIME> STANYĆ:STANYĆ

GRM: <APPOINTMENT> LAMPA:LAMPA_ <NOTE> <ME> NOWY:NOWY_ TERMIN:TERMIN <DATE_TIME>
GRM: <APPOINTMENT> LAMPA:LAMPA <DATE_TIME> <FORGET> NA:NA_ <ACTIVITY>
GRM: <FORGET> NJEZABYĆ:NJEZABYĆ_
GRM: <FORGET> NJEZABUDŹ:NJEZABUDŹ_

GRM: <ACTIVITY> KOFEJ:KOFEJ, NAKUP:NAKUP, DŹĚĆI:DŹĚĆI, PÓŠTU:PÓŠTU, ZETKANJE:ZETKANJE, PARTY:PARTY
GRM: <NOTE> ZARJADUJ:ZARJADUJ_, ZAPISAJ:ZAPISAJ_
GRM: <ME> MI:MI_, 

GRM: <APPOINTMENT> ČIN:ČIN DATE <CINTIME>
GRM: <CINTIME>     TERMIN:TERMIN <TIME>
GRM: <CINTIME>     <TIME> TERMIN:TERMIN
GRM: <APPOINTMENT> ČIN:ČIN_ TERMIN:TERMIN <DATE_TIME>

GRM: <APPOINTMENT> <REMIND> MNJE:MNJE_ NA:NA_ <EVENT> <DATE_TIME>
GRM: <REMIND> DOPOMINAJ:DOPOMINAJ_
GRM: <REMIND> DOPOMŃ:DOPOMŃ_
GRM: <EVENT> NARODNINY:NARODNINY 
GRM: <EVENT> SWJEDŹEŃ:SWJEDŹEŃ 
GRM: <APPOINTMENT> LAMPA:LAMPA_ DYRBJU:DYRBJU <DATE_TIME> <DRIVE>
GRM: <DRIVE> WOTJĚĆ:WOTJĚĆ
GRM: <DRIVE> WOTJĚZDŹIĆ:WOTJĚZDŹIĆ

# Intent 1 - turn lamp on/off
## Turn on
GRM: <TURNON> <PROSUM> LUBA:LUBA_ <LAMP> ZASWĚĆ:ZASWĚĆ_ SO:SO
GRM: <TURNON> <LAMP> ZASWĚĆ:ZASWĚĆ_ SO:SO_ NĚTKO:NĚTKO
GRM: <TURNON> <PROSUM> <LAMP> ZASWĚĆ:ZASWĚĆ_ SO:SO
GRM: <TURNON> <PROSUM> <LAMP> DŹI:DŹI_ ON:ON
GRM: <TURNON> <LAMPOPT> TRJEBAM:TRJEBAM_ SWĚCU:SWĚCU
GRM: <TURNON> <LAMP> JE:JE_ PŘE:PŘE_ ĆMA:ĆMA
GRM: <TURNON> <LAMP> ZASWĚĆIĆ:ZASWĚĆIĆ
GRM: <TURNON> SWĚCU:SWĚCU_ PROŠU:PROŠU
GRM: <TURNON> <PROSUM> ZASWĚĆ:ZASWĚĆ_ SWĚCU:SWĚCU
GRM: <TURNON> NJEWIDŹU:NJEWIDŹU_ NIČO:NIČO	

## Turn off
GRM: <TURNOFF> <LAMP> HASŃ:HASŃ_ SO:SO
GRM: <TURNOFF> HASŃ:HASŃ_ <PROSUM> <LAMPACC>
GRM: <TURNOFF> <LAMPACC> :_ HASNYĆ:HASNYĆ
GRM: <TURNOFF> <LAMP> CHCU:CHCU_ SPAĆ:SPAĆ
GRM: <TURNOFF> <LAMP> WONKA:WONKA_ JE:JE_ SWĚTŁO:SWĚTŁO_ DOSĆ:DOSĆ
GRM: <TURNOFF> <LAMPACC> :_ HASŃĆ:HASŃĆ_ PROŠU:PROŠU
GRM: <TURNOFF> <LAMP2> HASNYĆ:HASNYĆ

# Intent 2 - set brightness
## dimmer
GRM: <BRIGHTNESS> <LUBA> <LAMP> ZAĆĚMŃ:ZAĆĚMŃ_ SO:SO
GRM: <BRIGHTNESS> <LUBA> <LAMP> ZAĆĚMNI:ZAĆĚMNI_ SO:SO
GRM: <BRIGHTNESS> <LUBA> <LAMP> ĆĚMNIŠO:ĆĚMNIŠO_ <PROSUE>
GRM: <BRIGHTNESS> <LUBA> <LAMP> MI:MI_ WOČI:WOČI_ BOLA:BOLA
GRM: <BRIGHTNESS> <LUBA> <LAMP> MI:MI_ ŠĆE:ŠĆE_ PŘECO:PŘECO_ WOČI:WOČI_ BOLA:BOLA
GRM: <BRIGHTNESS> <LAMP> ČMOWŠO:ČMOWŠO
GRM: <BRIGHTNESS> <LAMP> KUS:KUS_ MJENJE:MJENJE
GRM: <BRIGHTNESS> <LAMP> KUSK:KUSK_ MJENJE:MJENJE

## brighter
GRM: <BRIGHTNESS> <LAMP> JE:JE_ PŘE:PŘE_ ĆMA:ĆMA
GRM: <BRIGHTNESS> <LAMP> ĆIŃ:ĆIŃ_ SWĚTLIŠO:SWĚTLIŠO
GRM: <BRIGHTNESS> <LAMP> <NJ> NIČO:NIČO
GRM: <BRIGHTNESS> <LAMP> SWĚTLIŠO:SWĚTLIŠO <PROSUE>
GRM: <NJ> NJEWIDŹU:NJEWIDŹU_, NJESPÓZNAJU:NJESPÓZNAJU_, 

## light/maximum
GRM: <BRIGHTNESS> <LAMP> DAJ:DAJ_ WŠO:WŠO
GRM: <BRIGHTNESS> <LAMP> NAJSWĚTLIŠO:NAJSWĚTLIŠO
GRM: <BRIGHTNESS> <LAMP> BUDŹ:BUDŹ_ TAK:TAK_ SWĚTŁA:SWĚTŁA_ KAŽ:KAŽ_ <MS>
GRM: <BRIGHTNESS> <LAMP> BUDŹ:BUDŹ_ CYLE:CYLE_ SWĚTŁA:SWĚTŁA
GRM: <BRIGHTNESS> <LAMP> CYLE:CYLE_ SWĚTŁO:SWĚTŁO
GRM: <BRIGHTNESS> <LAMP> SWĚĆ:SWĚĆ_ KAŽ:KAŽ_ SŁÓNCO:SŁÓNCO
GRM: <BRIGHTNESS> <LAMP> CHCU:CHCU_ RADY:RADY_ ČITAĆ:ČITAĆ
GRM: <MS> MÓŽNO:MÓŽNO, SŁÓNCO:SŁÓNCO

## dark/minimum
GRM: <BRIGHTNESS> <LAMP> SYM:SYM_ HOTOWY:HOTOWY_ Z:Z_ ČITANJOM:ČITANJOM
GRM: <BRIGHTNESS> <LAMP> PŘITULNU:PŘITULNU_ <LAMPACC> <PROSUE>
GRM: <BRIGHTNESS> <LAMP> TROŠKU:TROŠKU_ <RO> <PROSUE>
GRM: <BRIGHTNESS> <LAMP> ROMANTIKU:ROMANTIKU_ PROŠU:PROŠU
GRM: <BRIGHTNESS> <LAMP> PŘITULNU:PŘITULNU_ <LAMPACC>
GRM: <BRIGHTNESS> <LAMP> ROMANTIKU:ROMANTIKU
GRM: <RO> ROMANTISCE:ROMANTISCE, ROMANTIKI:ROMANTIKI 

## discrete in percent
GRM: <BRIGHTNESS> <LAMP> <DAJ> <NUM1-100> PROCENTOW:PROCENTOW <PROSUE>
GRM: <DAJ> DAJ:DAJ, 

GRM: <COLOR> <LAMPOPT> <CP> <COLHSBACC> <LIGHTACC> <PROSUE>
GRM: <COLOR> <LAMP> <COLHSBNOM> PROŠU:PROŠU
GRM: <COLOR> <LAMP> ČIMOL:ČIMOL <COLHSBACC> BARBU:BARBU	
GRM: <CP> ČIN:ČIN_, POKAZAJ:POKAZAJ_, POKAŽ:POKAŽ_, 

GRM: <PROSUM> PROŠU:PROŠU_, 
GRM: <PROSUE> PROŠU:_PROŠU, 
GRM: <LAMPOPT> 	<LAMP>, 
GRM: <LAMP> 	LAMPA:LAMPA_
GRM: <LAMP> 	SWĚCA:SWĚCA_
GRM: <LAMP2>    LAMPA:LAMPA
GRM: <LAMP2>    SWĚCU:SWĚCU
GRM: <LAMP2>    BARBU:BARBU
GRM: <LUBA> 	LUBA:LUBA_, 

GRM: <LAMPACC> 	LAMPU:LAMPU
GRM: <LAMPACC> 	BARBU:BARBU
GRM: <LAMPACC> 	SWĚCU:SWĚCU

GRM: <LIGHTACC> SWĚCU:SWĚCU
GRM: <LIGHTACC> BARBU:BARBU
GRM: <LIGHTACC> LAMPU:LAMPU

#Color definitions nominativ
GRM: <COLHSBNOM> <CZN> BĚŁE:BĚŁE_
GRM: <COLHSBNOM> ČERWJENE:ČERWJENE_
GRM: <COLHSBNOM> ZELENE:ZELENE_
GRM: <COLHSBNOM> MÓDRE:MÓDRE_
GRM: <COLHSBNOM> ORANŽOWE:ORANŽOWE_
GRM: <COLHSBNOM> ORANŽ:ORANŽ_
GRM: <CZN> ĆOPŁO:COPŁO_, ZYMNO:ZYMNO_, CHŁÓDNO:CHŁÓDNO_, 

#Color definition accusative
GRM: <COLHSBACC> <CZA> BĚŁU:BĚŁU_
GRM: <COLHSBACC> ČERWJENU:ČERWJENU_
GRM: <COLHSBACC> ZELENU:ZELENU_
GRM: <COLHSBACC> MÓDRU:MÓDRU_
GRM: <COLHSBACC> ORANŽOWU:ORANŽOWU_
GRM: <COLHSBACC> ORANŽ:ORANŽ_
GRM: <CZA> ĆOPŁO:ĆOPŁO_, ĆOPŁU:ĆOPŁU_, ZYMNO:ZYMNO_, ZYMNU:ZYMNU_, CHŁÓDNO:CHŁÓDNO_, 


