<PAU>	#
<PAU>	.
BARBU	(.|#|)barbu(.|#|)
BOLA	(.|#|)bOla(.|#|)
BUDŹ	(.|#|)butS(.|#|)
BUDŹ	(.|#|)budZ(.|#|)
BĚŁE	(.|#|)bjiwE(.|#|)
BĚŁU	(.|#|)bjiwu(.|#|)
CHCU	(.|#|)tsu(.|#|)
CHCU	(.|#|)xtsu(.|#|)
CHŁÓDNOBĚŁE	(.|#|)xwUdnObjiwE(.|#|)
CHŁÓDNOBĚŁU	(.|#|)xwUdnObjiwu(.|#|)
CYLE	(.|#|)ts1lE(.|#|)
DAJ	(.|#|)daj(.|#|)
DOSĆ	(.|#|)dOstS(.|#|)
DŹI	(.|#|)dZi(.|#|)
HASNYĆ	(.|#|)hasn1tS(.|#|)
HASŃ	(.|#|)has(.|#|)
HASŃ	(.|#|)hasjn(.|#|)
HASŃĆ	(.|#|)hasjntS(.|#|)
HOTOWY	(.|#|)hOtow1(.|#|)
HOTOWY	(.|#|)hOtOw1(.|#|)
JE	(.|#|)jE(.|#|)
KAŽ	(.|#|)kaS(.|#|)
KAŽ	(.|#|)kaZ(.|#|)
KUS	(.|#|)kus(.|#|)
KUSK	(.|#|)kusk(.|#|)
LAMPA	(.|#|)lampa(.|#|)
LAMPU	(.|#|)lampu(.|#|)
LUBA	(.|#|)luba(.|#|)
MI	(.|#|)mi(.|#|)
MJENJE	(.|#|)mjEnjE(.|#|)
MÓDRE	(.|#|)mUdrE(.|#|)
MÓDRU	(.|#|)mUdru(.|#|)
MÓŽNO	(.|#|)mUZnO(.|#|)
NAJSWĚTLIŠO	(.|#|)najswjitliSO(.|#|)
NIČO	(.|#|)nitSO(.|#|)
NJESPÓZNAJU	(.|#|)njEspUznaju(.|#|)
NJEWIDŹU	(.|#|)njEwidZu(.|#|)
NĚTKO	(.|#|)njitkO(.|#|)
ON	(.|#|)On(.|#|)
ON	(.|#|)QOn(.|#|)
ORANŽ	(.|#|)OranS(.|#|)
ORANŽ	(.|#|)OranZ(.|#|)
ORANŽ	(.|#|)QOranS(.|#|)
ORANŽ	(.|#|)QOranZ(.|#|)
ORANŽOWE	(.|#|)OranZowE(.|#|)
ORANŽOWE	(.|#|)OranZOwE(.|#|)
ORANŽOWE	(.|#|)QOranZowE(.|#|)
ORANŽOWE	(.|#|)QOranZOwE(.|#|)
ORANŽOWU	(.|#|)OranZowu(.|#|)
ORANŽOWU	(.|#|)OranZOwu(.|#|)
ORANŽOWU	(.|#|)QOranZowu(.|#|)
ORANŽOWU	(.|#|)QOranZOwu(.|#|)
POKAZAJ	(.|#|)pOkazaj(.|#|)
POKAŽ	(.|#|)pOkaS(.|#|)
POKAŽ	(.|#|)pOkaZ(.|#|)
PROCENTOW	(.|#|)prOtsEnto(.|#|)
PROCENTOW	(.|#|)prOtsEntOw(.|#|)
PROŠU	(.|#|)prOSu(.|#|)
PŘE	(.|#|)pSE(.|#|)
PŘECO	(.|#|)pSEtsO(.|#|)
PŘITULNU	(.|#|)pSitulnu(.|#|)
RADY	(.|#|)rad1(.|#|)
ROMANTIKI	(.|#|)rOmantiki(.|#|)
ROMANTIKU	(.|#|)rOmantiku(.|#|)
ROMANTISCE	(.|#|)rOmantistsE(.|#|)
SO	(.|#|)sO(.|#|)
SPAĆ	(.|#|)spatS(.|#|)
SWĚCA	(.|#|)swjitsa(.|#|)
SWĚCU	(.|#|)swjitsu(.|#|)
SWĚTLIŠO	(.|#|)swjitliSO(.|#|)
SWĚTŁA	(.|#|)swjitwa(.|#|)
SWĚTŁO	(.|#|)swjitwO(.|#|)
SWĚĆ	(.|#|)swjitS(.|#|)
SYM	(.|#|)s1m(.|#|)
SŁÓNCO	(.|#|)swUntsO(.|#|)
TAK	(.|#|)tak(.|#|)
TRJEBAM	(.|#|)trEbam(.|#|)
TRJEBAM	(.|#|)trjEbam(.|#|)
TROŠKU	(.|#|)trOSku(.|#|)
WONKA	(.|#|)wOnka(.|#|)
WOČI	(.|#|)wOtSi(.|#|)
WŠO	(.|#|)SO(.|#|)
WŠO	(.|#|)wSO(.|#|)
Z	(.|#|)s(.|#|)
Z	(.|#|)z(.|#|)
ZASWĚĆ	(.|#|)zaswjitS(.|#|)
ZASWĚĆIĆ	(.|#|)zaswjitSitS(.|#|)
ZAĆĚMNI	(.|#|)zatSjimni(.|#|)
ZAĆĚMŃ	(.|#|)zatSjimjn(.|#|)
ZELENE	(.|#|)zElEnE(.|#|)
ZELENU	(.|#|)zElEnu(.|#|)
ZYMNOBĚŁE	(.|#|)z1mnObjiwE(.|#|)
ZYMNOBĚŁU	(.|#|)z1mnObjiwu(.|#|)
ZYMNU	(.|#|)z1mnu(.|#|)
ĆIŃ	(.|#|)tSin(.|#|)
ĆIŃ	(.|#|)tSijn(.|#|)
ĆMA	(.|#|)tSma(.|#|)
ĆOPŁOBĚŁE	(.|#|)tSOpwObjiwE(.|#|)
ĆOPŁOBĚŁU	(.|#|)tSOpwObjiwu(.|#|)
ĆOPŁU	(.|#|)tSOpwu(.|#|)
ĆĚMNIŠO	(.|#|)tSjimniSO(.|#|)
ČERWJENE	(.|#|)tSErjEnE(.|#|)
ČERWJENE	(.|#|)tSErwjEnE(.|#|)
ČERWJENU	(.|#|)tSErjEnu(.|#|)
ČERWJENU	(.|#|)tSErwjEnu(.|#|)
ČIMOL	(.|#|)tSimOl(.|#|)
ČIN	(.|#|)tSin(.|#|)
ČITANJOM	(.|#|)tSitanjOm(.|#|)
ČITAĆ	(.|#|)tSitatS(.|#|)
ČMOWŠO	(.|#|)tSmouSO(.|#|)
ČMOWŠO	(.|#|)tSmOwSO(.|#|)
ŠĆE	(.|#|)StSE(.|#|)
A	(.|#|)a(.|#|)
A	(.|#|)Qa(.|#|)
APRYL	(.|#|)apr1l(.|#|)
APRYL	(.|#|)Qapr1l(.|#|)
APRYLA	(.|#|)apr1la(.|#|)
APRYLA	(.|#|)Qapr1la(.|#|)
AWGUST	(.|#|)august(.|#|)
AWGUST	(.|#|)awgust(.|#|)
AWGUST	(.|#|)Qaugust(.|#|)
AWGUST	(.|#|)Qawgust(.|#|)
AWGUSTA	(.|#|)augusta(.|#|)
AWGUSTA	(.|#|)awgusta(.|#|)
AWGUSTA	(.|#|)Qaugusta(.|#|)
AWGUSTA	(.|#|)Qawgusta(.|#|)
BARBU	(.|#|)barbu(.|#|)
BILION	(.|#|)biliOn(.|#|)
BILIONAJ	(.|#|)biliOnaj(.|#|)
BILIONOW	(.|#|)biliOno(.|#|)
BILIONOW	(.|#|)biliOnOw(.|#|)
BILIONY	(.|#|)biliOn1(.|#|)
BOLA	(.|#|)bOla(.|#|)
BUDŹ	(.|#|)butS(.|#|)
BUDŹ	(.|#|)budZ(.|#|)
BUDŹIĆ	(.|#|)budZitS(.|#|)
BĚRTLK__NA	(.|#|)bjirtlkna(.|#|)
BĚTLK__NA	(.|#|)bjitlkna(.|#|)
BĚŁE	(.|#|)bjiwE(.|#|)
BĚŁU	(.|#|)bjiwu(.|#|)
CEĆI	(.|#|)tsEtSi(.|#|)
CHCU	(.|#|)tsu(.|#|)
CHCU	(.|#|)xtsu(.|#|)
CHŁÓDNO	(.|#|)xwUdnO(.|#|)
CHŁÓDNOBĚŁE	(.|#|)xwUdnObjiwE(.|#|)
CHŁÓDNOBĚŁU	(.|#|)xwUdnObjiwu(.|#|)
CYLE	(.|#|)ts1lE(.|#|)
DAJ	(.|#|)daj(.|#|)
DECEMBER	(.|#|)dEtsEmbEr(.|#|)
DECEMBRA	(.|#|)dEtsEmbra(.|#|)
DO	(.|#|)dO(.|#|)
DOPOMINAJ	(.|#|)dOpOminaj(.|#|)
DOPOMJN	(.|#|)dOpOmjn(.|#|)
DOPOMŃ	(.|#|)dOpOmjn(.|#|)
DOPOŁDNJU	(.|#|)dOpoudnju(.|#|)
DOPOŁDNJU	(.|#|)dOpOwdnju(.|#|)
DOSĆ	(.|#|)dOstS(.|#|)
DRUHA	(.|#|)druha(.|#|)
DRUHEHO	(.|#|)druhEhO(.|#|)
DRUHEJE	(.|#|)druhejE(.|#|)
DRUHEJE	(.|#|)druhEjE(.|#|)
DRUHI	(.|#|)druhi(.|#|)
DRUHO	(.|#|)druhO(.|#|)
DWA	(.|#|)dwa(.|#|)
DWACCI	(.|#|)dwatsi(.|#|)
DWACETA	(.|#|)dwatsEta(.|#|)
DWACETEHO	(.|#|)dwatsEtEhO(.|#|)
DWACETEJE	(.|#|)dwatsEtejE(.|#|)
DWACETEJE	(.|#|)dwatsEtEjE(.|#|)
DWACETO	(.|#|)dwatsEtO(.|#|)
DWACETY	(.|#|)dwatsEt1(.|#|)
DWACEĆI	(.|#|)dwatsEtSi(.|#|)
DWACTA	(.|#|)dwatsta(.|#|)
DWACTEHO	(.|#|)dwatstEhO(.|#|)
DWACTEJE	(.|#|)dwatstejE(.|#|)
DWACTEJE	(.|#|)dwatstEjE(.|#|)
DWACTO	(.|#|)dwatstO(.|#|)
DWACTY	(.|#|)dwatst1(.|#|)
DWACĆI	(.|#|)dwatstSi(.|#|)
DWAJ	(.|#|)dwaj(.|#|)
DWAJA	(.|#|)dwaja(.|#|)
DWAJADWACEĆI	(.|#|)dwajadwatsEtSi(.|#|)
DWANATEHO	(.|#|)dwanatEhO(.|#|)
DWANATO	(.|#|)dwanatO(.|#|)
DWANATY	(.|#|)dwanat1(.|#|)
DWANAĆE	(.|#|)dwanatSE(.|#|)
DWANAĆICH	(.|#|)dwanatSiC(.|#|)
DWANAĆICH	(.|#|)dwanatSix(.|#|)
DWĚMAJ	(.|#|)dwjimaj(.|#|)
DWĚSĆĚ	(.|#|)dwjistSji(.|#|)
DYRBJU	(.|#|)d1rbju(.|#|)
DŹESAT	(.|#|)dZEsat(.|#|)
DŹESATA	(.|#|)dZEsata(.|#|)
DŹESATEHO	(.|#|)dZEsatEhO(.|#|)
DŹESATEJE	(.|#|)dZEsatejE(.|#|)
DŹESATEJE	(.|#|)dZEsatEjE(.|#|)
DŹESATO	(.|#|)dZEsatO(.|#|)
DŹESATY	(.|#|)dZEsat1(.|#|)
DŹESAĆ	(.|#|)dZEsatS(.|#|)
DŹESAĆICH	(.|#|)dZEsatSiC(.|#|)
DŹESAĆICH	(.|#|)dZEsatSix(.|#|)
DŹEWJAT	(.|#|)dZEujat(.|#|)
DŹEWJAT	(.|#|)dZEwjat(.|#|)
DŹEWJATA	(.|#|)dZEujata(.|#|)
DŹEWJATA	(.|#|)dZEwjata(.|#|)
DŹEWJATEHO	(.|#|)dZEujatEhO(.|#|)
DŹEWJATEHO	(.|#|)dZEwjatEhO(.|#|)
DŹEWJATEJE	(.|#|)dZEujatejE(.|#|)
DŹEWJATEJE	(.|#|)dZEwjatEjE(.|#|)
DŹEWJATNAĆE	(.|#|)dZEujatnatSE(.|#|)
DŹEWJATNAĆE	(.|#|)dZEwjatnatSE(.|#|)
DŹEWJATO	(.|#|)dZEujatO(.|#|)
DŹEWJATO	(.|#|)dZEwjatO(.|#|)
DŹEWJATY	(.|#|)dZEujat1(.|#|)
DŹEWJATY	(.|#|)dZEwjat1(.|#|)
DŹEWJEĆ	(.|#|)dZEujEtS(.|#|)
DŹEWJEĆ	(.|#|)dZEwjEtS(.|#|)
DŹEWJEĆA	(.|#|)dZEujEtSa(.|#|)
DŹEWJEĆA	(.|#|)dZEwjEtSa(.|#|)
DŹEWJEĆDŹESAT	(.|#|)dZEujEtSdZEsat(.|#|)
DŹEWJEĆDŹESAT	(.|#|)dZEwjEtSdZEsat(.|#|)
DŹEWJEĆDŹESAĆ	(.|#|)dZEujEtSdZEsatS(.|#|)
DŹEWJEĆDŹESAĆ	(.|#|)dZEwjEtSdZEsatS(.|#|)
DŹEWJEĆICH	(.|#|)dZEujEtSiC(.|#|)
DŹEWJEĆICH	(.|#|)dZEwjEtSix(.|#|)
DŹI	(.|#|)dZi(.|#|)
DŹĚĆI	(.|#|)dZjitSi(.|#|)
FEBRUAR	(.|#|)fEbruar(.|#|)
FEBRUARA	(.|#|)fEbruara(.|#|)
HASNYĆ	(.|#|)hasn1tS(.|#|)
HASŃ	(.|#|)has(.|#|)
HASŃ	(.|#|)hasjn(.|#|)
HASŃĆ	(.|#|)hasjntS(.|#|)
HODOWNIK	(.|#|)hOdounik(.|#|)
HODOWNIK	(.|#|)hOdOwnik(.|#|)
HODOWNIKA	(.|#|)hOdounika(.|#|)
HODOWNIKA	(.|#|)hOdOwnika(.|#|)
HODŹIN	(.|#|)hOdZin(.|#|)
HODŹINU	(.|#|)hOdZinu(.|#|)
HOTOWY	(.|#|)hOtow1(.|#|)
HOTOWY	(.|#|)hOtOw1(.|#|)
JANUAR	(.|#|)januar(.|#|)
JANUARA	(.|#|)januara(.|#|)
JE	(.|#|)jE(.|#|)
JEDNEJ	(.|#|)jEdnej(.|#|)
JEDNEJ	(.|#|)jEdnEj(.|#|)
JEDYN	(.|#|)jEd1n(.|#|)
JEDYNA	(.|#|)jEd1na(.|#|)
JEDYNADWACEĆI	(.|#|)jEd1nadwatsEtSi(.|#|)
JEDYNATŘICETA	(.|#|)jEd1nattsitsEta(.|#|)
JEDYNATŘICETA	(.|#|)jEd1natSitsEta(.|#|)
JEDYNATŘICETEHO	(.|#|)jEd1nattsitsEtEhO(.|#|)
JEDYNATŘICETEHO	(.|#|)jEd1natSitsEtEhO(.|#|)
JEDYNATŘICETEJE	(.|#|)jEd1nattsitsEtejE(.|#|)
JEDYNATŘICETEJE	(.|#|)jEd1natSitsEtEjE(.|#|)
JEDYNATŘICETO	(.|#|)jEd1nattsitsEtO(.|#|)
JEDYNATŘICETO	(.|#|)jEd1natSitsEtO(.|#|)
JEDYNATŘICETY	(.|#|)jEd1nattsitsEt1(.|#|)
JEDYNATŘICETY	(.|#|)jEd1natSitsEt1(.|#|)
JEDYNATŘICTA	(.|#|)jEd1nattsitsta(.|#|)
JEDYNATŘICTA	(.|#|)jEd1natSitsta(.|#|)
JEDYNATŘICTEHO	(.|#|)jEd1nattsitstEhO(.|#|)
JEDYNATŘICTEHO	(.|#|)jEd1natSitstEhO(.|#|)
JEDYNATŘICTEJE	(.|#|)jEd1nattsitstejE(.|#|)
JEDYNATŘICTEJE	(.|#|)jEd1natSitstEjE(.|#|)
JEDYNATŘICTO	(.|#|)jEd1nattsitstO(.|#|)
JEDYNATŘICTO	(.|#|)jEd1natSitstO(.|#|)
JEDYNATŘICTY	(.|#|)jEd1nattsitst1(.|#|)
JEDYNATŘICTY	(.|#|)jEd1natSitst1(.|#|)
JENA	(.|#|)jEna(.|#|)
JENATŘICETA	(.|#|)jEnattsitsEta(.|#|)
JENATŘICETA	(.|#|)jEnatSitsEta(.|#|)
JENATŘICETEHO	(.|#|)jEnattsitsEtEhO(.|#|)
JENATŘICETEHO	(.|#|)jEnatSitsEtEhO(.|#|)
JENATŘICETEJE	(.|#|)jEnattsitsEtejE(.|#|)
JENATŘICETEJE	(.|#|)jEnatSitsEtEjE(.|#|)
JENATŘICETO	(.|#|)jEnattsitsEtO(.|#|)
JENATŘICETO	(.|#|)jEnatSitsEtO(.|#|)
JENATŘICETY	(.|#|)jEnattsitsEt1(.|#|)
JENATŘICETY	(.|#|)jEnatSitsEt1(.|#|)
JENATŘICTA	(.|#|)jEnattsitsta(.|#|)
JENATŘICTA	(.|#|)jEnatSitsta(.|#|)
JENATŘICTEHO	(.|#|)jEnattsitstEhO(.|#|)
JENATŘICTEHO	(.|#|)jEnatSitstEhO(.|#|)
JENATŘICTEJE	(.|#|)jEnattsitstejE(.|#|)
JENATŘICTEJE	(.|#|)jEnatSitstEjE(.|#|)
JENATŘICTO	(.|#|)jEnattsitstO(.|#|)
JENATŘICTO	(.|#|)jEnatSitstO(.|#|)
JENATŘICTY	(.|#|)jEnattsitst1(.|#|)
JENATŘICTY	(.|#|)jEnatSitst1(.|#|)
JULIJ	(.|#|)juli(.|#|)
JULIJ	(.|#|)julij(.|#|)
JULIJA	(.|#|)julija(.|#|)
JUNIJ	(.|#|)juni(.|#|)
JUNIJ	(.|#|)junij(.|#|)
JUNIJA	(.|#|)junija(.|#|)
JUTROWNIK	(.|#|)jutrounik(.|#|)
JUTROWNIK	(.|#|)jutrOwnik(.|#|)
JUTROWNIKA	(.|#|)jutrounika(.|#|)
JUTROWNIKA	(.|#|)jutrOwnika(.|#|)
JUTŘE	(.|#|)jutSE(.|#|)
JĚD	(.|#|)jjit(.|#|)
JĚD	(.|#|)jjid(.|#|)
JĚDNATEHO	(.|#|)jjidnatEhO(.|#|)
JĚDNATO	(.|#|)jjidnatO(.|#|)
JĚDNATY	(.|#|)jjidnat1(.|#|)
JĚDNAĆE	(.|#|)jjidnatSE(.|#|)
JĚDNAĆICH	(.|#|)jjidnatSiC(.|#|)
JĚDNAĆICH	(.|#|)jjidnatSix(.|#|)
KAŽ	(.|#|)kaS(.|#|)
KAŽ	(.|#|)kaZ(.|#|)
KOFEJ	(.|#|)kOfej(.|#|)
KOFEJ	(.|#|)kOfEj(.|#|)
KRÓTKO	(.|#|)krUtkO(.|#|)
KUS	(.|#|)kus(.|#|)
KUSK	(.|#|)kusk(.|#|)
LAMPA	(.|#|)lampa(.|#|)
LAMPU	(.|#|)lampu(.|#|)
LUBA	(.|#|)luba(.|#|)
MAŁEHO__RÓŽKA	(.|#|)mawEhOrUSka(.|#|)
MAŁEHO__RÓŽKA	(.|#|)mawEhOrUZka(.|#|)
MAŁI__RÓŽK	(.|#|)mawirUSk(.|#|)
MAŁI__RÓŽK	(.|#|)mawirUZk(.|#|)
MEJA	(.|#|)meja(.|#|)
MEJA	(.|#|)mEja(.|#|)
MEJE	(.|#|)mejE(.|#|)
MEJE	(.|#|)mEjE(.|#|)
MI	(.|#|)mi(.|#|)
MILIARD	(.|#|)miliart(.|#|)
MILIARD	(.|#|)miliard(.|#|)
MILIARDAJ	(.|#|)miliardaj(.|#|)
MILIARDOW	(.|#|)miliardo(.|#|)
MILIARDOW	(.|#|)miliardOw(.|#|)
MILIARDY	(.|#|)miliard1(.|#|)
MILION	(.|#|)miliOn(.|#|)
MILIONAJ	(.|#|)miliOnaj(.|#|)
MILIONOW	(.|#|)miliOno(.|#|)
MILIONOW	(.|#|)miliOnOw(.|#|)
MILIONY	(.|#|)miliOn1(.|#|)
MJENJE	(.|#|)mjEnjE(.|#|)
MNJE	(.|#|)mnjE(.|#|)
MÓDRE	(.|#|)mUdrE(.|#|)
MÓDRU	(.|#|)mUdru(.|#|)
MÓŽNO	(.|#|)mUZnO(.|#|)
MĚRC	(.|#|)mjirts(.|#|)
MĚRCA	(.|#|)mjirtsa(.|#|)
NA	(.|#|)na(.|#|)
NAJSWĚTLIŠO	(.|#|)najswjitliSO(.|#|)
NAKUP	(.|#|)nakup(.|#|)
NALĚTNIK	(.|#|)naljitnik(.|#|)
NALĚTNIKA	(.|#|)naljitnika(.|#|)
NAPOŁ	(.|#|)napo(.|#|)
NAPOŁ	(.|#|)napOw(.|#|)
NAPOŁ__W	(.|#|)napou(.|#|)
NAPOŁ__W	(.|#|)napOw(.|#|)
NAPOŁ__WE	(.|#|)napouwE(.|#|)
NAPOŁ__WE	(.|#|)napOwE(.|#|)
NARODNINY	(.|#|)narOdnin1(.|#|)
NATA	(.|#|)nata(.|#|)
NATEHO	(.|#|)natEhO(.|#|)
NATEJE	(.|#|)natejE(.|#|)
NATEJE	(.|#|)natEjE(.|#|)
NATO	(.|#|)natO(.|#|)
NATY	(.|#|)nat1(.|#|)
NAWJEČOR	(.|#|)naujEtSOr(.|#|)
NAWJEČOR	(.|#|)nawjEtSOr(.|#|)
NAZYMNIK	(.|#|)naz1mnik(.|#|)
NAZYMNIKA	(.|#|)naz1mnika(.|#|)
NAĆE	(.|#|)natSE(.|#|)
NIČO	(.|#|)nitSO(.|#|)
NJEDZELU	(.|#|)njEdzElu(.|#|)
NJEDŹELU	(.|#|)njedZElu(.|#|)
NJEDŹELU	(.|#|)njEdZElu(.|#|)
NJESPÓZNAJU	(.|#|)njEspUznaju(.|#|)
NJEWIDŹU	(.|#|)njEwidZu(.|#|)
NJEZABUDZ	(.|#|)njEzabuds(.|#|)
NJEZABUDZ	(.|#|)njEzabudz(.|#|)
NJEZABUDŹ	(.|#|)njEzabutS(.|#|)
NJEZABUDŹ	(.|#|)njEzabudZ(.|#|)
NJEZABUTS	(.|#|)njEzabuts(.|#|)
NJEZABYĆ	(.|#|)njEzab1tS(.|#|)
NOCY	(.|#|)nOts1(.|#|)
NOWEMBER	(.|#|)nowEmbEr(.|#|)
NOWEMBER	(.|#|)nOwEmbEr(.|#|)
NOWEMBRA	(.|#|)nowEmbra(.|#|)
NOWEMBRA	(.|#|)nOwEmbra(.|#|)
NOWY	(.|#|)now1(.|#|)
NOWY	(.|#|)nOw1(.|#|)
NUL	(.|#|)nul(.|#|)
NĚTKO	(.|#|)njitkO(.|#|)
OKTOBER	(.|#|)OktObEr(.|#|)
OKTOBER	(.|#|)QOktObEr(.|#|)
OKTOBRA	(.|#|)OktObra(.|#|)
OKTOBRA	(.|#|)QOktObra(.|#|)
ON	(.|#|)On(.|#|)
ON	(.|#|)QOn(.|#|)
ORANŽ	(.|#|)OranS(.|#|)
ORANŽ	(.|#|)OranZ(.|#|)
ORANŽ	(.|#|)QOranS(.|#|)
ORANŽ	(.|#|)QOranZ(.|#|)
ORANŽOWE	(.|#|)OranZowE(.|#|)
ORANŽOWE	(.|#|)OranZOwE(.|#|)
ORANŽOWE	(.|#|)QOranZowE(.|#|)
ORANŽOWE	(.|#|)QOranZOwE(.|#|)
ORANŽOWU	(.|#|)OranZowu(.|#|)
ORANŽOWU	(.|#|)OranZOwu(.|#|)
ORANŽOWU	(.|#|)QOranZowu(.|#|)
ORANŽOWU	(.|#|)QOranZOwu(.|#|)
PARTY	(.|#|)part1(.|#|)
PJAT	(.|#|)pjat(.|#|)
PJATA	(.|#|)pjata(.|#|)
PJATEHO	(.|#|)pjatEhO(.|#|)
PJATEJE	(.|#|)pjatejE(.|#|)
PJATEJE	(.|#|)pjatEjE(.|#|)
PJATK	(.|#|)pjatk(.|#|)
PJATNAĆ	(.|#|)pjatnatS(.|#|)
PJATNAĆE	(.|#|)pjatnatSE(.|#|)
PJATO	(.|#|)pjatO(.|#|)
PJATY	(.|#|)pjat1(.|#|)
PJEĆ	(.|#|)pjEtS(.|#|)
PJEĆA	(.|#|)pjEtSa(.|#|)
PJEĆADWACATOHO	(.|#|)pjEtSadwatsatOhO(.|#|)
PJEĆADWACCI	(.|#|)pjEtSadwatsi(.|#|)
PJEĆADWACEĆI	(.|#|)pjEtSadwatsEtSi(.|#|)
PJEĆADWACĆI	(.|#|)pjEtSadwatstSi(.|#|)
PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEujEtSdZEsat(.|#|)
PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEwjEtSdZEsat(.|#|)
PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEujEtSdZEsatS(.|#|)
PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEwjEtSdZEsatS(.|#|)
PJEĆAPJEĆDŹESAT	(.|#|)pjEtSapjEtSdZEsat(.|#|)
PJEĆAPJEĆDŹESAĆ	(.|#|)pjEtSapjEtSdZEsatS(.|#|)
PJEĆAPOŁSTA	(.|#|)pjEtSapousta(.|#|)
PJEĆAPOŁSTA	(.|#|)pjEtSapOwsta(.|#|)
PJEĆASYDOMDŹESAT	(.|#|)pjEtSas1dOmdZEsat(.|#|)
PJEĆASYDOMDŹESAĆ	(.|#|)pjEtSas1dOmdZEsatS(.|#|)
PJEĆATŘICCI	(.|#|)pjEtSattsitsi(.|#|)
PJEĆATŘICCI	(.|#|)pjEtSatSitsi(.|#|)
PJEĆATŘICEĆI	(.|#|)pjEtSattsitsEtSi(.|#|)
PJEĆATŘICEĆI	(.|#|)pjEtSatSitsEtSi(.|#|)
PJEĆATŘICĆI	(.|#|)pjEtSattsitstSi(.|#|)
PJEĆATŘICĆI	(.|#|)pjEtSatSitstSi(.|#|)
PJEĆAWOSOMDŹESAT	(.|#|)pjEtSawOsOmdZEsat(.|#|)
PJEĆAWOSOMDŹESAĆ	(.|#|)pjEtSawOsOmdZEsatS(.|#|)
PJEĆAŠTYRCCI	(.|#|)pjEtSaSt1rtsi(.|#|)
PJEĆAŠTYRCEĆI	(.|#|)pjEtSaSt1rtsEtSi(.|#|)
PJEĆAŠTYRCĆI	(.|#|)pjEtSaSt1rtstSi(.|#|)
PJEĆAŠĚSĆDŹESAT	(.|#|)pjEtSaSjistSdZEsat(.|#|)
PJEĆAŠĚSĆDŹESAĆ	(.|#|)pjEtSaSjistSdZEsatS(.|#|)
PJEĆDŹESAT	(.|#|)pjEtSdZEsat(.|#|)
PJEĆDŹESAĆ	(.|#|)pjEtSdZEsatS(.|#|)
PJEĆICH	(.|#|)pjEtSiC(.|#|)
PJEĆICH	(.|#|)pjEtSix(.|#|)
PO	(.|#|)pO(.|#|)
POKAZAJ	(.|#|)pOkazaj(.|#|)
POKAŽ	(.|#|)pOkaS(.|#|)
POKAŽ	(.|#|)pOkaZ(.|#|)
POPOŁDNJU	(.|#|)pOpoudnju(.|#|)
POPOŁDNJU	(.|#|)pOpOwdnju(.|#|)
POŁSTA	(.|#|)pousta(.|#|)
POŁSTA	(.|#|)pOwsta(.|#|)
POŽNJENC	(.|#|)pOZnjEnts(.|#|)
POŽNJENCA	(.|#|)pOZnjEntsa(.|#|)
PRAŽNIK	(.|#|)praZnik(.|#|)
PRAŽNIKA	(.|#|)praZnika(.|#|)
PROCENTOW	(.|#|)prOtsEnto(.|#|)
PROCENTOW	(.|#|)prOtsEntOw(.|#|)
PROŠU	(.|#|)prOSu(.|#|)
PÓNDŹELU	(.|#|)pUndZElu(.|#|)
PÓŠTU	(.|#|)pUStu(.|#|)
PŘE	(.|#|)pSE(.|#|)
PŘECO	(.|#|)pSEtsO(.|#|)
PŘENI	(.|#|)pSEni(.|#|)
PŘENJA	(.|#|)pSEnja(.|#|)
PŘENJEHO	(.|#|)pSEnjEhO(.|#|)
PŘENJEJE	(.|#|)pSEnjejE(.|#|)
PŘENJEJE	(.|#|)pSEnjEjE(.|#|)
PŘENJO	(.|#|)pSEnjO(.|#|)
PŘICHODNY	(.|#|)pSiCOdn1(.|#|)
PŘICHODNY	(.|#|)pSixOdn1(.|#|)
PŘIPOŁDNJU	(.|#|)pSipoudnju(.|#|)
PŘIPOŁDNJU	(.|#|)pSipOwdnju(.|#|)
PŘITULNU	(.|#|)pSitulnu(.|#|)
RADY	(.|#|)rad1(.|#|)
RANO	(.|#|)ranO(.|#|)
ROMANTIKI	(.|#|)rOmantiki(.|#|)
ROMANTIKU	(.|#|)rOmantiku(.|#|)
ROMANTISCE	(.|#|)rOmantistsE(.|#|)
RÓŽOWNIK	(.|#|)rUZounik(.|#|)
RÓŽOWNIK	(.|#|)rUZOwnik(.|#|)
RÓŽOWNIKA	(.|#|)rUZounika(.|#|)
RÓŽOWNIKA	(.|#|)rUZOwnika(.|#|)
SEDMA	(.|#|)sEdma(.|#|)
SEDMEHO	(.|#|)sEdmEhO(.|#|)
SEDMEJE	(.|#|)sEdmejE(.|#|)
SEDMEJE	(.|#|)sEdmEjE(.|#|)
SEDMICH	(.|#|)sEdmiC(.|#|)
SEDMICH	(.|#|)sEdmix(.|#|)
SEDMO	(.|#|)sEdmO(.|#|)
SEDMY	(.|#|)sEdm1(.|#|)
SEPTEMBER	(.|#|)sEptEmbEr(.|#|)
SEPTEMBRA	(.|#|)sEptEmbra(.|#|)
SMAŽNIK	(.|#|)smaZnik(.|#|)
SMAŽNIKA	(.|#|)smaZnika(.|#|)
SO	(.|#|)sO(.|#|)
SOBOTU	(.|#|)sObOtu(.|#|)
SPAĆ	(.|#|)spatS(.|#|)
SRJEDU	(.|#|)srEdu(.|#|)
SRJEDU	(.|#|)srjEdu(.|#|)
STA	(.|#|)sta(.|#|)
STANYĆ	(.|#|)stan1tS(.|#|)
STO	(.|#|)stO(.|#|)
STOW	(.|#|)sto(.|#|)
STOW	(.|#|)stOw(.|#|)
STWURTK	(.|#|)stwurtk(.|#|)
SWJEDŹEŃ	(.|#|)sjedZen(.|#|)
SWJEDŹEŃ	(.|#|)swjEdZEjn(.|#|)
SWĚCA	(.|#|)swjitsa(.|#|)
SWĚCU	(.|#|)swjitsu(.|#|)
SWĚTLIŠO	(.|#|)swjitliSO(.|#|)
SWĚTŁA	(.|#|)swjitwa(.|#|)
SWĚTŁO	(.|#|)swjitwO(.|#|)
SWĚĆ	(.|#|)swjitS(.|#|)
SYDMEHO	(.|#|)s1dmEhO(.|#|)
SYDMICH	(.|#|)s1dmiC(.|#|)
SYDMICH	(.|#|)s1dmix(.|#|)
SYDOM	(.|#|)s1dOm(.|#|)
SYDOMA	(.|#|)s1dOma(.|#|)
SYDOMDŹESAT	(.|#|)s1dOmdZEsat(.|#|)
SYDOMDŹESAĆ	(.|#|)s1dOmdZEsatS(.|#|)
SYDOMNAĆE	(.|#|)s1dOmnatSE(.|#|)
SYM	(.|#|)s1m(.|#|)
SŁÓNCO	(.|#|)swUntsO(.|#|)
TAK	(.|#|)tak(.|#|)
TERMIN	(.|#|)tErmin(.|#|)
TRJEBAM	(.|#|)trEbam(.|#|)
TRJEBAM	(.|#|)trjEbam(.|#|)
TROŠKU	(.|#|)trOSku(.|#|)
TYDŹEŃ	(.|#|)t1dZen(.|#|)
TYDŹEŃ	(.|#|)t1dZEjn(.|#|)
TYSAC	(.|#|)t1sats(.|#|)
TŘEĆA	(.|#|)SEtSa(.|#|)
TŘEĆA	(.|#|)tSEtSa(.|#|)
TŘEĆEHO	(.|#|)SEtSEhO(.|#|)
TŘEĆEHO	(.|#|)tSEtSEhO(.|#|)
TŘEĆEJE	(.|#|)SEtSejE(.|#|)
TŘEĆEJE	(.|#|)tSEtSEjE(.|#|)
TŘEĆI	(.|#|)SEtSi(.|#|)
TŘEĆI	(.|#|)tSEtSi(.|#|)
TŘEĆO	(.|#|)SEtSO(.|#|)
TŘEĆO	(.|#|)tSEtSO(.|#|)
TŘI	(.|#|)tsi(.|#|)
TŘI	(.|#|)tSi(.|#|)
TŘIA	(.|#|)tsia(.|#|)
TŘIA	(.|#|)tSia(.|#|)
TŘIADWACEĆI	(.|#|)tsiadwatsEtSi(.|#|)
TŘIADWACEĆI	(.|#|)tSiadwatsEtSi(.|#|)
TŘICCI	(.|#|)tsitsi(.|#|)
TŘICCI	(.|#|)tSitsi(.|#|)
TŘICETA	(.|#|)tsitsEta(.|#|)
TŘICETA	(.|#|)tSitsEta(.|#|)
TŘICETEHO	(.|#|)tsitsEtEhO(.|#|)
TŘICETEHO	(.|#|)tSitsEtEhO(.|#|)
TŘICETEJE	(.|#|)tsitsEtejE(.|#|)
TŘICETEJE	(.|#|)tSitsEtEjE(.|#|)
TŘICETO	(.|#|)tsitsEtO(.|#|)
TŘICETO	(.|#|)tSitsEtO(.|#|)
TŘICETY	(.|#|)tsitsEt1(.|#|)
TŘICETY	(.|#|)tSitsEt1(.|#|)
TŘICEĆI	(.|#|)tsitsEtSi(.|#|)
TŘICEĆI	(.|#|)tSitsEtSi(.|#|)
TŘICTA	(.|#|)tsitsta(.|#|)
TŘICTA	(.|#|)tSitsta(.|#|)
TŘICTEHO	(.|#|)tsitstEhO(.|#|)
TŘICTEHO	(.|#|)tSitstEhO(.|#|)
TŘICTEJE	(.|#|)tsitstejE(.|#|)
TŘICTEJE	(.|#|)tSitstEjE(.|#|)
TŘICTO	(.|#|)tsitstO(.|#|)
TŘICTO	(.|#|)tSitstO(.|#|)
TŘICTY	(.|#|)tsitst1(.|#|)
TŘICTY	(.|#|)tSitst1(.|#|)
TŘICĆI	(.|#|)tsitstSi(.|#|)
TŘICĆI	(.|#|)tSitstSi(.|#|)
TŘINAĆE	(.|#|)tsinatSE(.|#|)
TŘINAĆE	(.|#|)tSinatSE(.|#|)
TŘI__BĚRTLKI__NA	(.|#|)tsibjirtlkina(.|#|)
TŘI__BĚRTLKI__NA	(.|#|)tSibjirtlkina(.|#|)
TŘI__BĚTLKI__NA	(.|#|)tsibjitlkina(.|#|)
TŘI__BĚTLKI__NA	(.|#|)tSibjitlkina(.|#|)
TŘIŠTWÓRĆ__NA	(.|#|)tsiStwUrtSna(.|#|)
TŘIŠTWÓRĆ__NA	(.|#|)tSiStwUrtSna(.|#|)
TŘOCH	(.|#|)SOx(.|#|)
TŘOCH	(.|#|)tSOx(.|#|)
W	(.|#|)w(.|#|)
WE	(.|#|)wE(.|#|)
WE__WJEČOR	(.|#|)wEujEtSOr(.|#|)
WE__WJEČOR	(.|#|)wEwjEtSOr(.|#|)
WINOWC	(.|#|)winouts(.|#|)
WINOWC	(.|#|)winOwts(.|#|)
WINOWCA	(.|#|)winoutsa(.|#|)
WINOWCA	(.|#|)winOwtsa(.|#|)
WJEČOR	(.|#|)jEtSOr(.|#|)
WJEČOR	(.|#|)wjEtSOr(.|#|)
WONKA	(.|#|)wOnka(.|#|)
WOSMA	(.|#|)wOsma(.|#|)
WOSMEHO	(.|#|)wOsmEhO(.|#|)
WOSMEJE	(.|#|)wOsmejE(.|#|)
WOSMEJE	(.|#|)wOsmEjE(.|#|)
WOSMICH	(.|#|)wOsmiC(.|#|)
WOSMICH	(.|#|)wOsmix(.|#|)
WOSMO	(.|#|)wOsmO(.|#|)
WOSMY	(.|#|)wOsm1(.|#|)
WOSOM	(.|#|)wOsOm(.|#|)
WOSOMA	(.|#|)wOsOma(.|#|)
WOSOMDŹESAT	(.|#|)wOsOmdZEsat(.|#|)
WOSOMDŹESAĆ	(.|#|)wOsOmdZEsatS(.|#|)
WOSOMNAĆE	(.|#|)wOsOmnatSE(.|#|)
WOTJITS	(.|#|)wOtjits(.|#|)
WOTJĚZDŹIĆ	(.|#|)wOtjjizdZitS(.|#|)
WOTJĚĆ	(.|#|)wOtjjitS(.|#|)
WOČI	(.|#|)wOtSi(.|#|)
WULKEHO__RÓŽKA	(.|#|)wulkEhOrUSka(.|#|)
WULKEHO__RÓŽKA	(.|#|)wulkEhOrUZka(.|#|)
WULKI__RÓŽK	(.|#|)wulkirUSk(.|#|)
WULKI__RÓŽK	(.|#|)wulkirUZk(.|#|)
WUTORU	(.|#|)wutOru(.|#|)
W__NAPOŁ	(.|#|)napo(.|#|)
W__NAPOŁ	(.|#|)wnapOw(.|#|)
W__NAPOŁ__W	(.|#|)napou(.|#|)
W__NAPOŁ__W	(.|#|)wnapOw(.|#|)
W__NAPOŁ__WE	(.|#|)napouwE(.|#|)
W__NAPOŁ__WE	(.|#|)wnapOwE(.|#|)
WŠO	(.|#|)SO(.|#|)
WŠO	(.|#|)wSO(.|#|)
Z	(.|#|)s(.|#|)
Z	(.|#|)z(.|#|)
ZA	(.|#|)za(.|#|)
ZAJUTŘIŠIM	(.|#|)zajuttsiSim(.|#|)
ZAJUTŘIŠIM	(.|#|)zajutSiSim(.|#|)
ZAPISAJ	(.|#|)zapisaj(.|#|)
ZARJADUJ	(.|#|)zaraduj(.|#|)
ZARJADUJ	(.|#|)zarjaduj(.|#|)
ZASWĚĆ	(.|#|)zaswjitS(.|#|)
ZASWĚĆIĆ	(.|#|)zaswjitSitS(.|#|)
ZAĆĚMNI	(.|#|)zatSjimni(.|#|)
ZAĆĚMŃ	(.|#|)zatSjimjn(.|#|)
ZELENE	(.|#|)zElEnE(.|#|)
ZELENU	(.|#|)zElEnu(.|#|)
ZETKANJE	(.|#|)zEtkanjE(.|#|)
ZYMNO	(.|#|)z1mnO(.|#|)
ZYMNOBĚŁE	(.|#|)z1mnObjiwE(.|#|)
ZYMNOBĚŁU	(.|#|)z1mnObjiwu(.|#|)
ZYMNU	(.|#|)z1mnu(.|#|)
ĆIŃ	(.|#|)tSin(.|#|)
ĆIŃ	(.|#|)tSijn(.|#|)
ĆMA	(.|#|)tSma(.|#|)
ĆOPŁO	(.|#|)tSOpwO(.|#|)
ĆOPŁOBĚŁE	(.|#|)tSOpwObjiwE(.|#|)
ĆOPŁOBĚŁU	(.|#|)tSOpwObjiwu(.|#|)
ĆOPŁU	(.|#|)tSOpwu(.|#|)
ĆĚMNIŠO	(.|#|)tSjimniSO(.|#|)
ČERWJENE	(.|#|)tSErjEnE(.|#|)
ČERWJENE	(.|#|)tSErwjEnE(.|#|)
ČERWJENU	(.|#|)tSErjEnu(.|#|)
ČERWJENU	(.|#|)tSErwjEnu(.|#|)
ČIMOL	(.|#|)tSimOl(.|#|)
ČIN	(.|#|)tSin(.|#|)
ČITANJOM	(.|#|)tSitanjOm(.|#|)
ČITAĆ	(.|#|)tSitatS(.|#|)
ČMOWŠO	(.|#|)tSmouSO(.|#|)
ČMOWŠO	(.|#|)tSmOwSO(.|#|)
ŠESTEHO	(.|#|)SEstEhO(.|#|)
ŠESTO	(.|#|)SEstO(.|#|)
ŠESTY	(.|#|)SEst1(.|#|)
ŠTWÓRTA	(.|#|)StwUrta(.|#|)
ŠTWÓRTEHO	(.|#|)StwUrtEhO(.|#|)
ŠTWÓRTEJE	(.|#|)StwUrtejE(.|#|)
ŠTWÓRTEJE	(.|#|)StwUrtEjE(.|#|)
ŠTWÓRTK	(.|#|)StwUrtk(.|#|)
ŠTWÓRTO	(.|#|)StwUrtO(.|#|)
ŠTWÓRTY	(.|#|)StwUrt1(.|#|)
ŠTWÓRĆ__NA	(.|#|)StwUrtSna(.|#|)
ŠTYR	(.|#|)St1r(.|#|)
ŠTYRCCI	(.|#|)St1rtsi(.|#|)
ŠTYRCEĆI	(.|#|)St1rtsEtSi(.|#|)
ŠTYRCĆI	(.|#|)St1rtstSi(.|#|)
ŠTYRI	(.|#|)St1ri(.|#|)
ŠTYRIA	(.|#|)St1ria(.|#|)
ŠTYRJOCH	(.|#|)St1rOx(.|#|)
ŠTYRJOCH	(.|#|)St1rjOx(.|#|)
ŠTYRNAĆE	(.|#|)St1rnatSE(.|#|)
ŠĆE	(.|#|)StSE(.|#|)
ŠĚS	(.|#|)Sjis(.|#|)
ŠĚSNAĆE	(.|#|)SjisnatSE(.|#|)
ŠĚSTA	(.|#|)Sjista(.|#|)
ŠĚSTEHO	(.|#|)SjistEhO(.|#|)
ŠĚSTEJE	(.|#|)SjistejE(.|#|)
ŠĚSTEJE	(.|#|)SjistEjE(.|#|)
ŠĚSTO	(.|#|)SjistO(.|#|)
ŠĚSTY	(.|#|)Sjist1(.|#|)
ŠĚSĆ	(.|#|)SjistS(.|#|)
ŠĚSĆA	(.|#|)SjistSa(.|#|)
ŠĚSĆDŹESAT	(.|#|)SjistSdZEsat(.|#|)
ŠĚSĆDŹESAĆ	(.|#|)SjistSdZEsatS(.|#|)
ŠĚSĆICH	(.|#|)SjistSiC(.|#|)
ŠĚSĆICH	(.|#|)SjistSix(.|#|)
ŽNJENC	(.|#|)ZnjEnts(.|#|)
ŽNJENCA	(.|#|)ZnjEntsa(.|#|)
