A
CEĆI
DWA
DWACCI
DWACĆI
DWACEĆI
DWAJ
DWAJA
DWAJADWACEĆI
DWANAĆE
DŹESAĆ
DŹESAT
DŹEWJAT
DŹEWJEĆ
DŹEWJEĆA
DŹEWJEĆDŹESAĆ
DŹEWJEĆDŹESAT
JĚD
JĚDNAĆE
JEDYN
JEDYNA
JEDYNADWACEĆI
JENA
NAĆE
PJAT
PJATA
PJATNAĆ
PJATNAĆE
PJEĆ
PJEĆA
PJEĆADWACCI
PJEĆADWACĆI
PJEĆADWACEĆI
PJEĆADŹEWJEĆDŹESAĆ
PJEĆADŹEWJEĆDŹESAT
PJEĆAPJEĆDŹESAĆ
PJEĆAPJEĆDŹESAT
PJEĆAPOŁSTA
PJEĆAŠĚSĆDŹESAĆ
PJEĆAŠĚSĆDŹESAT
PJEĆAŠTYRCCI
PJEĆAŠTYRCĆI
PJEĆAŠTYRCEĆI
PJEĆASYDOMDŹESAĆ
PJEĆASYDOMDŹESAT
PJEĆATŘICCI
PJEĆATŘICĆI
PJEĆATŘICEĆI
PJEĆAWOSOMDŹESAĆ
PJEĆAWOSOMDŹESAT
PJEĆDŹESAĆ
PJEĆDŹESAT
POŁSTA
PROCENTOW
ŠĚS
ŠĚSĆ
ŠĚSĆA
ŠĚSĆDŹESAĆ
ŠĚSĆDŹESAT
ŠĚSNAĆE
STO
ŠTYR
ŠTYRCCI
ŠTYRCĆI
ŠTYRCEĆI
ŠTYRI
ŠTYRIA
ŠTYRNAĆE
SYDOM
SYDOMA
SYDOMDŹESAĆ
SYDOMDŹESAT
SYDOMNAĆE
TŘI
TŘIA
TŘIADWACEĆI
TŘICCI
TŘICĆI
TŘICEĆI
TŘINAĆE
WOSOM
WOSOMA
WOSOMDŹESAĆ
WOSOMDŹESAT
WOSOMNAĆE
