<PAU>	#
<PAU>	.
A	(.|#|)a(.|#|)
A	(.|#|)Qa(.|#|)
CEĆI	(.|#|)tsEtSi(.|#|)
DWA	(.|#|)dwa(.|#|)
DWACCI	(.|#|)dwatsi(.|#|)
DWACĆI	(.|#|)dwatstSi(.|#|)
DWACEĆI	(.|#|)dwatsEtSi(.|#|)
DWAJ	(.|#|)dwaj(.|#|)
DWAJA	(.|#|)dwaja(.|#|)
DWAJADWACEĆI	(.|#|)dwajadwatsEtSi(.|#|)
DWANAĆE	(.|#|)dwanatSE(.|#|)
DŹESAĆ	(.|#|)dZEsatS(.|#|)
DŹESAT	(.|#|)dZEsat(.|#|)
DŹEWJAT	(.|#|)dZEujat(.|#|)
DŹEWJAT	(.|#|)dZEwjat(.|#|)
DŹEWJEĆ	(.|#|)dZEujEtS(.|#|)
DŹEWJEĆ	(.|#|)dZEwjEtS(.|#|)
DŹEWJEĆA	(.|#|)dZEujEtSa(.|#|)
DŹEWJEĆA	(.|#|)dZEwjEtSa(.|#|)
DŹEWJEĆDŹESAĆ	(.|#|)dZEujEtSdZEsatS(.|#|)
DŹEWJEĆDŹESAĆ	(.|#|)dZEwjEtSdZEsatS(.|#|)
DŹEWJEĆDŹESAT	(.|#|)dZEujEtSdZEsat(.|#|)
DŹEWJEĆDŹESAT	(.|#|)dZEwjEtSdZEsat(.|#|)
JĚD	(.|#|)jjit(.|#|)
JĚD	(.|#|)jjid(.|#|)
JĚDNAĆE	(.|#|)jjidnatSE(.|#|)
JEDYN	(.|#|)jEd1n(.|#|)
JEDYNA	(.|#|)jEd1na(.|#|)
JEDYNADWACEĆI	(.|#|)jEd1nadwatsEtSi(.|#|)
JENA	(.|#|)jEna(.|#|)
NAĆE	(.|#|)natSE(.|#|)
PJAT	(.|#|)pjat(.|#|)
PJATA	(.|#|)pjata(.|#|)
PJATNAĆ	(.|#|)pjatnatS(.|#|)
PJATNAĆE	(.|#|)pjatnatSE(.|#|)
PJEĆ	(.|#|)pjEtS(.|#|)
PJEĆA	(.|#|)pjEtSa(.|#|)
PJEĆADWACCI	(.|#|)pjEtSadwatsi(.|#|)
PJEĆADWACEĆI	(.|#|)pjEtSadwatsEtSi(.|#|)
PJEĆADWACĆI	(.|#|)pjEtSadwatstSi(.|#|)
PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEujEtSdZEsat(.|#|)
PJEĆADŹEWJEĆDŹESAT	(.|#|)pjEtSadZEwjEtSdZEsat(.|#|)
PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEujEtSdZEsatS(.|#|)
PJEĆADŹEWJEĆDŹESAĆ	(.|#|)pjEtSadZEwjEtSdZEsatS(.|#|)
PJEĆAPJEĆDŹESAT	(.|#|)pjEtSapjEtSdZEsat(.|#|)
PJEĆAPJEĆDŹESAĆ	(.|#|)pjEtSapjEtSdZEsatS(.|#|)
PJEĆAPOŁSTA	(.|#|)pjEtSapousta(.|#|)
PJEĆAPOŁSTA	(.|#|)pjEtSapOwsta(.|#|)
PJEĆASYDOMDŹESAT	(.|#|)pjEtSas1dOmdZEsat(.|#|)
PJEĆASYDOMDŹESAĆ	(.|#|)pjEtSas1dOmdZEsatS(.|#|)
PJEĆATŘICCI	(.|#|)pjEtSattsitsi(.|#|)
PJEĆATŘICCI	(.|#|)pjEtSatSitsi(.|#|)
PJEĆATŘICEĆI	(.|#|)pjEtSattsitsEtSi(.|#|)
PJEĆATŘICEĆI	(.|#|)pjEtSatSitsEtSi(.|#|)
PJEĆATŘICĆI	(.|#|)pjEtSattsitstSi(.|#|)
PJEĆATŘICĆI	(.|#|)pjEtSatSitstSi(.|#|)
PJEĆAWOSOMDŹESAT	(.|#|)pjEtSawOsOmdZEsat(.|#|)
PJEĆAWOSOMDŹESAĆ	(.|#|)pjEtSawOsOmdZEsatS(.|#|)
PJEĆDŹESAT	(.|#|)pjEtSdZEsat(.|#|)
PJEĆDŹESAĆ	(.|#|)pjEtSdZEsatS(.|#|)
POŁSTA	(.|#|)pousta(.|#|)
POŁSTA	(.|#|)pOwsta(.|#|)
PROCENTOW	(.|#|)prOtsEnto(.|#|)
PROCENTOW	(.|#|)prOtsEntOw(.|#|)
ŠĚS	(.|#|)Sjis(.|#|)
ŠĚSĆ	(.|#|)SjistS(.|#|)
ŠĚSĆA	(.|#|)SjistSa(.|#|)
ŠĚSĆDŹESAT	(.|#|)SjistSdZEsat(.|#|)
ŠĚSĆDŹESAĆ	(.|#|)SjistSdZEsatS(.|#|)
ŠĚSNAĆE	(.|#|)SjisnatSE(.|#|)
STO	(.|#|)stO(.|#|)
ŠTYR	(.|#|)St1r(.|#|)
ŠTYRCCI	(.|#|)St1rtsi(.|#|)
ŠTYRCEĆI	(.|#|)St1rtsEtSi(.|#|)
ŠTYRCĆI	(.|#|)St1rtstSi(.|#|)
ŠTYRI	(.|#|)St1ri(.|#|)
ŠTYRIA	(.|#|)St1ria(.|#|)
ŠTYRNAĆE	(.|#|)St1rnatSE(.|#|)
SYDOM	(.|#|)s1dOm(.|#|)
SYDOMA	(.|#|)s1dOma(.|#|)
SYDOMDŹESAT	(.|#|)s1dOmdZEsat(.|#|)
SYDOMDŹESAĆ	(.|#|)s1dOmdZEsatS(.|#|)
SYDOMNAĆE	(.|#|)s1dOmnatSE(.|#|)
TŘI	(.|#|)tsi(.|#|)
TŘI	(.|#|)tSi(.|#|)
TŘIA	(.|#|)tsia(.|#|)
TŘIA	(.|#|)tSia(.|#|)
TŘIADWACEĆI	(.|#|)tsiadwatsEtSi(.|#|)
TŘIADWACEĆI	(.|#|)tSiadwatsEtSi(.|#|)
TŘICCI	(.|#|)tsitsi(.|#|)
TŘICCI	(.|#|)tSitsi(.|#|)
TŘICEĆI	(.|#|)tsitsEtSi(.|#|)
TŘICEĆI	(.|#|)tSitsEtSi(.|#|)
TŘINAĆE	(.|#|)tsinatSE(.|#|)
TŘINAĆE	(.|#|)tSinatSE(.|#|)
WOSOM	(.|#|)wOsOm(.|#|)
WOSOMA	(.|#|)wOsOma(.|#|)
WOSOMDŹESAT	(.|#|)wOsOmdZEsat(.|#|)
WOSOMDŹESAĆ	(.|#|)wOsOmdZEsatS(.|#|)
WOSOMNAĆE	(.|#|)wOsOmnatSE(.|#|)
